<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/main.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/icon-font.css" />
    <script async type="module" src="/components/PlaceholderTask.mjs"></script>
    <script async type="module" src="/scripts/components.js"></script>
    <script defer type="module" src="/scripts/main.js"></script>
  </head>
  <body class="dark">
    <ul class="task-list"></ul>
    <ul class="task-list placeholder">
      <li class="task">
        <div class="task-preview">
          <svg
            class="material-icons task-drag-handle"
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 24 24"
            height="24px"
            viewBox="0 0 24 24"
            width="24px"
            fill="#FFFFFF"
          >
            <g><rect fill="none" height="24" width="24" /></g>
            <g>
              <g>
                <g><path d="M20,9H4v2h16V9z M4,15h16v-2H4V15z" /></g>
              </g>
            </g>
          </svg>
          <span class="task-check"></span>
          <span class="placeholder-input"></span>

          <div class="chip task-data"></div>
          <svg
            class="subtasks-toggle material-icons"
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="32"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"
              fill="#FFFFFF"
            />
          </svg>
        </div>
        <ul class="subtasks">
          <li class="task">
            <div class="task-preview">
              <svg
                class="material-icons task-drag-handle"
                xmlns="http://www.w3.org/2000/svg"
                enable-background="new 0 0 24 24"
                height="24px"
                viewBox="0 0 24 24"
                width="24px"
                fill="#FFFFFF"
              >
                <g><rect fill="none" height="24" width="24" /></g>
                <g>
                  <g>
                    <g><path d="M20,9H4v2h16V9z M4,15h16v-2H4V15z" /></g>
                  </g>
                </g>
              </svg>
              <span class="task-check"></span>
              <span class="placeholder-input"></span>

              <div class="chip task-data"></div>
              <svg
                class="subtasks-toggle material-icons"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                width="32"
              >
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"
                  fill="#FFFFFF"
                />
              </svg>
            </div>
            <ul class="subtasks"></ul>
          </li>
        </ul>
      </li>
      <li class="task">
        <div class="task-preview">
          <svg
            class="material-icons task-drag-handle"
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 24 24"
            height="24px"
            viewBox="0 0 24 24"
            width="24px"
            fill="#FFFFFF"
          >
            <g><rect fill="none" height="24" width="24" /></g>
            <g>
              <g>
                <g><path d="M20,9H4v2h16V9z M4,15h16v-2H4V15z" /></g>
              </g>
            </g>
          </svg>
          <span class="task-check"></span>
          <span class="placeholder-input"></span>

          <div class="chip task-data"></div>
          <svg
            class="subtasks-toggle material-icons"
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="32"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"
              fill="#FFFFFF"
            />
          </svg>
        </div>
        <ul class="subtasks"></ul>
      </li>
      <li class="task">
        <div class="task-preview">
          <svg
            class="material-icons task-drag-handle"
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 24 24"
            height="24px"
            viewBox="0 0 24 24"
            width="24px"
            fill="#FFFFFF"
          >
            <g><rect fill="none" height="24" width="24" /></g>
            <g>
              <g>
                <g><path d="M20,9H4v2h16V9z M4,15h16v-2H4V15z" /></g>
              </g>
            </g>
          </svg>
          <span class="task-check"></span>
          <span class="placeholder-input"></span>

          <div class="chip task-data"></div>
          <svg
            class="subtasks-toggle material-icons"
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="32"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"
              fill="#FFFFFF"
            />
          </svg>
        </div>
        <ul class="subtasks"></ul>
      </li>
      <style>
        * {
          overflow: hidden;
          text-overflow: ellipsis;
          box-sizing: border-box;
        }

        .task .material-icons {
          font-size: inherit;
          line-height: 1.5em;
        }

        svg {
          width: 2em;
          padding-inline: .5em
        }

        .task-preview {
          /* display */
          display: flex;
          flex-flow: row nowrap;

          /* box-model */
          padding: 0.5em;
        }

        .task-preview>* {
          flex: 0 0 auto;
        }

        .task-preview .task-check {
          display: inline-block;
          width: 1em;
          height: 1em;
          line-height: 1.5em;
          margin: 0.25em 0.5em;
          background:currentColor;
          border: 0.1em solid currentColor;
          border-radius: 0.05em;
        }

        .task-preview .placeholder-input {
          /* display */
          flex: 1 1 10ch;

          /* box-model */
          margin-inline: 0.5em;
          border-radius: 0.20em;

          /* Animated background */
          --gradient: linear-gradient(90deg, var(--background-focus) 0%, var(--accent-color) 10% ,var(--background-focus) 20%);
          background: var(--gradient);
          background-size: 200%;
          animation: loading 1s linear infinite;
        }

        @keyframes loading {
          0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 200% 50%;
          }
        }

        .task > .task-preview button {
          display: inline-block;
          background: transparent;
          border: none;
          padding: 0;
          color: inherit;
          font-size: inherit;
          min-width: 2em;
        }

        .task>.task-preview>.task-data {
          /* display */
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          column-gap: 0.25em;

          /* box-model */
          background: var(--accent-color);
          border-radius: 1em;
          padding: 0.25em 0.5em;
          height: 1.5em;
          min-width: 4em;

          /* typography */
          color: var(--text-accent);
        }

        .subtasks {
          padding-left: 2em;
          max-height: 400px;
          transition: max-height var(--anim-time);
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
      </style>
    </ul>
  </body>
</html>
