D = SINGLE | OFFSET DURATION_MULT TIME | FREQUENCY DURATION_MULT TIME BOUNDS
SINGLE = today | tomorrow | yesterday
OFFSET = in | 쿯
FREQUENCY = every | next | previous
# other = 2, a = 1
DURATION_MULT = other | 1\2\3\4\5\6\7\8\9\10 | a\an | 쿯
TIME = DAYSPECIFIER | TIMEDURATIONSPECIFIER AGO | DAYSPECIFIER AT TIMESPECIFIER
游린DAYSPECIFIER =  WEEKDAY | DATE | day(s)\week(s)\month(s)\year(s)
游린游릲DATE = MONTHSTRING DAY | MONTHNUM / DAY | DAY
      # union the two months?
游린游릲游릴MONTHSTRING = jan\mar\may\jun\july\aug\nov\dec | february\april\sept\october
游린游릲游릴MONTHNUM = 1\2\3\4\5\6\7\8\9\10\11\12
游린游릲游릴DAY = 1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28 | two\five\eight\fourteen | third\sixth\ninth\fifteenth
游린游릲WEEKDAY = SUN\MON\TUE\WED\THU\FRI\SAT 
游린游릲          # | WEEKDAY OR WEEKDAY
游린游릲游릴SUN = sunday\sun\s
游린游릲游릴MON = monday\mon\m
游린游릲游릴TUE = tuesday\tue\tu
游린游릲游릴WED = wednesday\wed\w
游린游릲游릴THU = thursday\thu\th
游린游릲游릴FRI = friday\fri\f
游린游릲游릴SAT = saturday\sat\s
游린游릲游릴OR = , | ", " | or
游린TIMEDURATIONSPECIFIER =  minute(s)\hour(s) 
游린AT = at | 쿯
游린TIMESPECIFIER = HOUR | HOUR : MIN
游린游릲HOUR = 0\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23
游린游릲MIN = 0\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50\51\52\53\54\55\56\57\58\59
BOUNDS = STARTBOUNDS_WITH_TIME ENDBOUNDS_WITH_TIME
游린STARTBOUNDS_WITH_TIME = STARTBOUNDS <time> | 쿯
游린游릲STARTBOUNDS = after\starting\from
游린ENDBOUNDS_WITH_TIME = ENDBOUNDS <time> | 쿯
游린游릲ENDBOUNDS = until\ending\before\to
游린EXCEPTIONS = except <time> | 쿯
游린AGO = ago | 쿯

# Reminders

today 
tomorrow 
yesterday 
in other s 
in other nov 28 
in other nov five 
in other nov fifteenth 
in other february 28 
in other february eight 
in other february fifteenth 
in other 12 / 28 
in other 12 / eight 
in other 12 / third 
in other 1 
in other fourteen 
in other sixth 
in other year(s) 
in other minute(s) 
in other s at 9 
in other s at 2 : 42 
in other s 3 
in other s 23 : 59 
in other mar 28 at 10 
in other mar 28 at 23 : 50 
in other mar 28 16 
in other mar 28 0 : 49 
in other mar five at 9 
in other mar five at 23 : 8 
in other mar five 11 
in other mar five 23 : 59 
in other mar ninth at 14 
in other mar ninth at 23 : 4 
in other mar ninth 23 
in other mar ninth 13 : 59 
in other february 19 at 23 
in other february 19 at 23 : 18 
in other february 19 2 
in other february 19 23 : 59 
in other february fourteen at 11 
in other february fourteen at 23 : 36 
in other february fourteen 23 
in other february fourteen 23 : 23 
in other february fifteenth at 20 
in other february fifteenth at 23 : 24 
in other february fifteenth 7 
in other february fifteenth 23 : 19 
in other 12 / 23 at 6 
in other 12 / 23 at 16 : 18 
in other 12 / 23 23 
in other 12 / 23 23 : 59 
in other 12 / fourteen at 6 
in other 12 / fourteen at 23 : 59 
in other 12 / fourteen 2 
in other 12 / fourteen 3 : 40 
in other 12 / fifteenth at 23 
in other 12 / fifteenth at 23 : 44 
in other 12 / fifteenth 10 
in other 12 / fifteenth 23 : 59 
in other 3 at 9 
in other 3 at 2 : 59 
in other 3 22 
in other 3 9 : 3 
in other fourteen at 1 
in other fourteen at 5 : 41 
in other fourteen 8 
in other fourteen 22 : 59 
in other ninth at 23 
in other ninth at 3 : 6 
in other ninth 13 
in other ninth 23 : 59 
in other year(s) at 0 
in other year(s) at 1 : 8 
in other year(s) 23 
in other year(s) 2 : 44 
in 3 m 
in 3 dec 25 
in 3 dec eight 
in 3 dec sixth 
in 3 april 15 
in 3 april two 
in 3 april third 
in 3 12 / 28 
in 3 12 / eight 
in 3 12 / fifteenth 
in 3 28 
in 3 fourteen 
in 3 third 
in 3 week(s) 
in 3 minute(s) 
in 3 sunday at 18 
in 3 sunday at 6 : 0 
in 3 sunday 23 
in 3 sunday 23 : 17 
in 3 nov 28 at 23 
in 3 nov 28 at 5 : 5 
in 3 nov 28 23 
in 3 nov 28 20 : 7 
in 3 nov fourteen at 23 
in 3 nov fourteen at 1 : 12 
in 3 nov fourteen 8 
in 3 nov fourteen 23 : 5 
in 3 nov fifteenth at 23 
in 3 nov fifteenth at 23 : 59 
in 3 nov fifteenth 23 
in 3 nov fifteenth 23 : 14 
in 3 sept 2 at 1 
in 3 sept 2 at 13 : 59 
in 3 sept 2 12 
in 3 sept 2 21 : 57 
in 3 sept five at 21 
in 3 sept five at 17 : 24 
in 3 sept five 2 
in 3 sept five 5 : 26 
in 3 sept third at 23 
in 3 sept third at 23 : 59 
in 3 sept third 23 
in 3 sept third 7 : 45 
in 3 5 / 28 at 16 
in 3 5 / 28 at 23 : 48 
in 3 5 / 28 8 
in 3 5 / 28 14 : 46 
in 3 5 / fourteen at 17 
in 3 5 / fourteen at 23 : 20 
in 3 5 / fourteen 23 
in 3 5 / fourteen 16 : 14 
in 3 5 / ninth at 23 
in 3 5 / ninth at 19 : 17 
in 3 5 / ninth 23 
in 3 5 / ninth 20 : 59 
in 3 9 at 23 
in 3 9 at 9 : 59 
in 3 9 23 
in 3 9 4 : 59 
in 3 five at 5 
in 3 five at 13 : 5 
in 3 five 1 
in 3 five 4 : 22 
in 3 ninth at 23 
in 3 ninth at 0 : 29 
in 3 ninth 23 
in 3 ninth 23 : 59 
in 3 month(s) at 23 
in 3 month(s) at 13 : 53 
in 3 month(s) 23 
in 3 month(s) 21 : 59 
in a sun 
in a jun 13 
in a jun fourteen 
in a jun third 
in a sept 28 
in a sept two 
in a sept third 
in a 12 / 28 
in a 12 / eight 
in a 12 / fifteenth 
in a 28 
in a fourteen 
in a fifteenth 
in a year(s) 
in a minute(s) 
in a m at 19 
in a m at 23 : 9 
in a m 12 
in a m 5 : 59 
in a dec 13 at 23 
in a dec 13 at 15 : 22 
in a dec 13 23 
in a dec 13 10 : 59 
in a dec eight at 12 
in a dec eight at 1 : 59 
in a dec eight 23 
in a dec eight 23 : 59 
in a dec fifteenth at 23 
in a dec fifteenth at 23 : 21 
in a dec fifteenth 12 
in a dec fifteenth 16 : 21 
in a april 13 at 2 
in a april 13 at 23 : 19 
in a april 13 23 
in a april 13 19 : 19 
in a april fourteen at 3 
in a april fourteen at 11 : 46 
in a april fourteen 9 
in a april fourteen 4 : 15 
in a april fifteenth at 23 
in a april fifteenth at 23 : 59 
in a april fifteenth 3 
in a april fifteenth 23 : 3 
in a 1 / 13 at 2 
in a 1 / 13 at 1 : 59 
in a 1 / 13 23 
in a 1 / 13 3 : 4 
in a 1 / two at 0 
in a 1 / two at 23 : 56 
in a 1 / two 23 
in a 1 / two 23 : 31 
in a 1 / fifteenth at 12 
in a 1 / fifteenth at 0 : 59 
in a 1 / fifteenth 23 
in a 1 / fifteenth 23 : 59 
in a 28 at 23 
in a 28 at 23 : 16 
in a 28 4 
in a 28 23 : 59 
in a fourteen at 23 
in a fourteen at 5 : 46 
in a fourteen 12 
in a fourteen 0 : 10 
in a fifteenth at 18 
in a fifteenth at 0 : 59 
in a fifteenth 15 
in a fifteenth 9 : 35 
in a month(s) at 11 
in a month(s) at 23 : 59 
in a month(s) 9 
in a month(s) 0 : 59 
in sunday 
in july 13 
in july two 
in july fifteenth 
in october 28 
in october fourteen 
in october fifteenth 
in 12 / 6 
in 12 / fourteen 
in 12 / sixth 
in 25 
in five 
in third 
in day(s) 
in minute(s) 
in monday at 23 
in monday at 19 : 41 
in monday 18 
in monday 1 : 14 
in dec 10 at 0 
in dec 10 at 23 : 12 
in dec 10 18 
in dec 10 3 : 59 
in dec two at 17 
in dec two at 23 : 59 
in dec two 23 
in dec two 4 : 59 
in dec third at 23 
in dec third at 15 : 46 
in dec third 23 
in dec third 20 : 20 
in april 24 at 17 
in april 24 at 0 : 59 
in april 24 0 
in april 24 8 : 23 
in april five at 3 
in april five at 23 : 52 
in april five 7 
in april five 23 : 58 
in april ninth at 23 
in april ninth at 23 : 25 
in april ninth 23 
in april ninth 23 : 34 
in 12 / 26 at 16 
in 12 / 26 at 10 : 59 
in 12 / 26 23 
in 12 / 26 23 : 24 
in 12 / five at 2 
in 12 / five at 15 : 20 
in 12 / five 2 
in 12 / five 21 : 7 
in 12 / third at 5 
in 12 / third at 0 : 9 
in 12 / third 23 
in 12 / third 18 : 59 
in 28 at 12 
in 28 at 23 : 18 
in 28 23 
in 28 0 : 34 
in fourteen at 4 
in fourteen at 7 : 53 
in fourteen 23 
in fourteen 18 : 59 
in ninth at 23 
in ninth at 5 : 59 
in ninth 23 
in ninth 0 : 29 
in month(s) at 3 
in month(s) at 8 : 1 
in month(s) 4 
in month(s) 17 : 3 
other s 
other jan 28 
other jan five 
other jan sixth 
other october 21 
other october five 
other october fifteenth 
other 4 / 1 
other 4 / five 
other 4 / fifteenth 
other 11 
other fourteen 
other sixth 
other year(s) 
other hour(s) 
other sunday at 10 
other sunday at 15 : 9 
other sunday 0 
other sunday 4 : 59 
other jan 5 at 1 
other jan 5 at 23 : 13 
other jan 5 21 
other jan 5 8 : 12 
other jan two at 16 
other jan two at 23 : 39 
other jan two 2 
other jan two 15 : 59 
other jan third at 23 
other jan third at 1 : 22 
other jan third 17 
other jan third 23 : 59 
other sept 16 at 0 
other sept 16 at 6 : 59 
other sept 16 23 
other sept 16 4 : 21 
other sept five at 23 
other sept five at 5 : 52 
other sept five 21 
other sept five 21 : 59 
other sept fifteenth at 12 
other sept fifteenth at 23 : 59 
other sept fifteenth 23 
other sept fifteenth 6 : 59 
other 12 / 28 at 12 
other 12 / 28 at 2 : 17 
other 12 / 28 8 
other 12 / 28 18 : 12 
other 12 / fourteen at 8 
other 12 / fourteen at 23 : 52 
other 12 / fourteen 7 
other 12 / fourteen 23 : 46 
other 12 / third at 23 
other 12 / third at 23 : 56 
other 12 / third 12 
other 12 / third 23 : 45 
other 17 at 13 
other 17 at 7 : 49 
other 17 13 
other 17 23 : 59 
other two at 23 
other two at 2 : 1 
other two 6 
other two 8 : 25 
other sixth at 23 
other sixth at 20 : 59 
other sixth 3 
other sixth 23 : 59 
other year(s) at 23 
other year(s) at 19 : 59 
other year(s) 23 
other year(s) 23 : 41 
10 s 
10 dec 28 
10 dec two 
10 dec fifteenth 
10 april 28 
10 april fourteen 
10 april third 
10 4 / 14 
10 4 / eight 
10 4 / third 
10 28 
10 fourteen 
10 fifteenth 
10 year(s) 
10 minute(s) 
10 saturday at 14 
10 saturday at 7 : 29 
10 saturday 1 
10 saturday 23 : 15 
10 jan 28 at 23 
10 jan 28 at 23 : 59 
10 jan 28 14 
10 jan 28 23 : 59 
10 jan five at 23 
10 jan five at 23 : 59 
10 jan five 23 
10 jan five 23 : 59 
10 jan fifteenth at 23 
10 jan fifteenth at 4 : 57 
10 jan fifteenth 23 
10 jan fifteenth 5 : 59 
10 april 9 at 19 
10 april 9 at 0 : 49 
10 april 9 21 
10 april 9 23 : 4 
10 april five at 23 
10 april five at 19 : 46 
10 april five 23 
10 april five 10 : 21 
10 april fifteenth at 23 
10 april fifteenth at 23 : 59 
10 april fifteenth 12 
10 april fifteenth 23 : 6 
10 12 / 28 at 8 
10 12 / 28 at 3 : 59 
10 12 / 28 1 
10 12 / 28 9 : 59 
10 12 / eight at 14 
10 12 / eight at 23 : 39 
10 12 / eight 23 
10 12 / eight 23 : 59 
10 12 / third at 23 
10 12 / third at 6 : 59 
10 12 / third 3 
10 12 / third 23 : 13 
10 15 at 15 
10 15 at 4 : 59 
10 15 3 
10 15 3 : 59 
10 five at 18 
10 five at 16 : 59 
10 five 0 
10 five 13 : 59 
10 fifteenth at 23 
10 fifteenth at 15 : 15 
10 fifteenth 5 
10 fifteenth 6 : 7 
10 day(s) at 23 
10 day(s) at 7 : 57 
10 day(s) 14 
10 day(s) 23 : 7 
an saturday 
an aug 11 
an aug fourteen 
an aug fifteenth 
an october 6 
an october two 
an october third 
an 12 / 16 
an 12 / fourteen 
an 12 / sixth 
an 28 
an two 
an ninth 
an year(s) 
an minute(s) 
an tuesday at 23 
an tuesday at 0 : 59 
an tuesday 4 
an tuesday 23 : 11 
an dec 11 at 7 
an dec 11 at 23 : 38 
an dec 11 23 
an dec 11 10 : 34 
an dec fourteen at 23 
an dec fourteen at 0 : 59 
an dec fourteen 9 
an dec fourteen 23 : 13 
an dec fifteenth at 23 
an dec fifteenth at 23 : 53 
an dec fifteenth 23 
an dec fifteenth 14 : 23 
an october 28 at 23 
an october 28 at 23 : 59 
an october 28 23 
an october 28 2 : 40 
an october two at 18 
an october two at 13 : 3 
an october two 18 
an october two 23 : 59 
an october third at 22 
an october third at 6 : 50 
an october third 23 
an october third 23 : 36 
an 12 / 11 at 3 
an 12 / 11 at 23 : 36 
an 12 / 11 5 
an 12 / 11 13 : 20 
an 12 / two at 23 
an 12 / two at 7 : 23 
an 12 / two 23 
an 12 / two 23 : 38 
an 12 / third at 1 
an 12 / third at 0 : 59 
an 12 / third 16 
an 12 / third 23 : 59 
an 12 at 23 
an 12 at 13 : 59 
an 12 12 
an 12 0 : 11 
an two at 19 
an two at 14 : 10 
an two 1 
an two 8 : 59 
an sixth at 1 
an sixth at 19 : 38 
an sixth 23 
an sixth 4 : 3 
an day(s) at 18 
an day(s) at 23 : 59 
an day(s) 10 
an day(s) 11 : 59 
sat 
dec 13 
dec fourteen 
dec sixth 
october 28 
october eight 
october ninth 
2 / 28 
2 / fourteen 
2 / fifteenth 
28 
five 
sixth 
year(s) 
minute(s) 
s at 23 
s at 4 : 4 
s 3 
s 23 : 8 
aug 25 at 7 
aug 25 at 23 : 36 
aug 25 11 
aug 25 0 : 4 
aug two at 0 
aug two at 2 : 21 
aug two 23 
aug two 12 : 59 
aug sixth at 11 
aug sixth at 23 : 59 
aug sixth 23 
aug sixth 18 : 2 
october 28 at 10 
october 28 at 2 : 59 
october 28 23 
october 28 0 : 59 
october fourteen at 22 
october fourteen at 8 : 34 
october fourteen 6 
october fourteen 23 : 50 
october third at 23 
october third at 1 : 17 
october third 12 
october third 9 : 49 
5 / 13 at 21 
5 / 13 at 7 : 59 
5 / 13 23 
5 / 13 23 : 5 
5 / two at 1 
5 / two at 23 : 27 
5 / two 23 
5 / two 18 : 12 
5 / ninth at 8 
5 / ninth at 23 : 59 
5 / ninth 4 
5 / ninth 23 : 19 
28 at 12 
28 at 18 : 48 
28 14 
28 7 : 29 
fourteen at 19 
fourteen at 23 : 28 
fourteen 3 
fourteen 1 : 59 
fifteenth at 23 
fifteenth at 15 : 35 
fifteenth 1 
fifteenth 0 : 59 
month(s) at 23 
month(s) at 21 : 50 
month(s) 18 
month(s) 16 : 5 
every other mon after <time> to <time> 
every other mon ago <time> 
every other jan 9 starting <time> ending <time> 
every other jan 9 until <time> 
every other jan two starting <time> to <time> 
every other jan two ago <time> 
every other jan fifteenth after <time> until <time> 
every other jan fifteenth before <time> 
every other april 28 from <time> ago <time> 
every other april 28 before <time> 
every other april fourteen from <time> ending <time> 
every other april fourteen to <time> 
every other april fifteenth from <time> to <time> 
every other april fifteenth to <time> 
every other 12 / 28 from <time> until <time> 
every other 12 / 28 until <time> 
every other 12 / two from <time> to <time> 
every other 12 / two to <time> 
every other 12 / sixth from <time> until <time> 
every other 12 / sixth to <time> 
every other 15 from <time> to <time> 
every other 15 to <time> 
every other fourteen after <time> to <time> 
every other fourteen until <time> 
every other sixth from <time> ending <time> 
every other sixth before <time> 
every other year(s) starting <time> before <time> 
every other year(s) before <time> 
every other hour(s) after <time> ending <time> 
every other hour(s) ending <time> 
every other sat at 21 from <time> before <time> 
every other sat at 21 to <time> 
every other sat at 23 : 14 from <time> ending <time> 
every other sat at 23 : 14 before <time> 
every other sat 2 from <time> to <time> 
every other sat 2 ending <time> 
every other sat 23 : 57 after <time> ending <time> 
every other sat 23 : 57 to <time> 
every other may 28 at 19 starting <time> ending <time> 
every other may 28 at 19 until <time> 
every other may 28 at 17 : 36 after <time> to <time> 
every other may 28 at 17 : 36 until <time> 
every other may 28 23 starting <time> before <time> 
every other may 28 23 ending <time> 
every other may 28 23 : 59 after <time> ago <time> 
every other may 28 23 : 59 until <time> 
every other may fourteen at 6 after <time> until <time> 
every other may fourteen at 6 to <time> 
every other may fourteen at 14 : 59 starting <time> until <time> 
every other may fourteen at 14 : 59 ending <time> 
every other may fourteen 23 starting <time> to <time> 
every other may fourteen 23 until <time> 
every other may fourteen 5 : 4 starting <time> to <time> 
every other may fourteen 5 : 4 ending <time> 
every other may fifteenth at 23 from <time> until <time> 
every other may fifteenth at 23 ago <time> 
every other may fifteenth at 0 : 59 after <time> to <time> 
every other may fifteenth at 0 : 59 until <time> 
every other may fifteenth 4 after <time> to <time> 
every other may fifteenth 4 ago <time> 
every other may fifteenth 16 : 59 from <time> ago <time> 
every other may fifteenth 16 : 59 ago <time> 
every other sept 8 at 16 after <time> to <time> 
every other sept 8 at 16 before <time> 
every other sept 8 at 23 : 20 after <time> to <time> 
every other sept 8 at 23 : 20 to <time> 
every other sept 8 11 from <time> ago <time> 
every other sept 8 11 to <time> 
every other sept 8 23 : 59 after <time> to <time> 
every other sept 8 23 : 59 to <time> 
every other sept fourteen at 16 from <time> until <time> 
every other sept fourteen at 16 ago <time> 
every other sept fourteen at 9 : 9 after <time> until <time> 
every other sept fourteen at 9 : 9 until <time> 
every other sept fourteen 23 from <time> to <time> 
every other sept fourteen 23 to <time> 
every other sept fourteen 20 : 2 after <time> ago <time> 
every other sept fourteen 20 : 2 to <time> 
every other sept fifteenth at 7 from <time> until <time> 
every other sept fifteenth at 7 ending <time> 
every other sept fifteenth at 23 : 1 from <time> to <time> 
every other sept fifteenth at 23 : 1 ending <time> 
every other sept fifteenth 12 starting <time> ending <time> 
every other sept fifteenth 12 until <time> 
every other sept fifteenth 4 : 59 starting <time> to <time> 
every other sept fifteenth 4 : 59 before <time> 
every other 2 / 1 at 6 from <time> before <time> 
every other 2 / 1 at 6 before <time> 
every other 2 / 1 at 12 : 59 after <time> to <time> 
every other 2 / 1 at 12 : 59 ending <time> 
every other 2 / 1 23 from <time> ago <time> 
every other 2 / 1 23 to <time> 
every other 2 / 1 16 : 59 from <time> before <time> 
every other 2 / 1 16 : 59 before <time> 
every other 2 / five at 21 from <time> ending <time> 
every other 2 / five at 21 ending <time> 
every other 2 / five at 17 : 1 after <time> to <time> 
every other 2 / five at 17 : 1 to <time> 
every other 2 / five 14 from <time> to <time> 
every other 2 / five 14 until <time> 
every other 2 / five 1 : 14 after <time> before <time> 
every other 2 / five 1 : 14 to <time> 
every other 2 / fifteenth at 17 after <time> until <time> 
every other 2 / fifteenth at 17 ending <time> 
every other 2 / fifteenth at 3 : 59 after <time> to <time> 
every other 2 / fifteenth at 3 : 59 until <time> 
every other 2 / fifteenth 23 after <time> to <time> 
every other 2 / fifteenth 23 before <time> 
every other 2 / fifteenth 10 : 59 starting <time> ago <time> 
every other 2 / fifteenth 10 : 59 to <time> 
every other 6 at 4 starting <time> until <time> 
every other 6 at 4 ago <time> 
every other 6 at 11 : 22 starting <time> to <time> 
every other 6 at 11 : 22 to <time> 
every other 6 23 from <time> until <time> 
every other 6 23 before <time> 
every other 6 13 : 47 from <time> until <time> 
every other 6 13 : 47 to <time> 
every other five at 23 from <time> until <time> 
every other five at 23 ago <time> 
every other five at 8 : 14 from <time> ending <time> 
every other five at 8 : 14 until <time> 
every other five 2 starting <time> until <time> 
every other five 2 until <time> 
every other five 23 : 10 from <time> ago <time> 
every other five 23 : 10 to <time> 
every other third at 11 after <time> until <time> 
every other third at 11 until <time> 
every other third at 10 : 59 after <time> to <time> 
every other third at 10 : 59 until <time> 
every other third 23 from <time> ending <time> 
every other third 23 ago <time> 
every other third 2 : 3 from <time> ending <time> 
every other third 2 : 3 before <time> 
every other week(s) at 12 after <time> to <time> 
every other week(s) at 12 to <time> 
every other week(s) at 23 : 59 starting <time> to <time> 
every other week(s) at 23 : 59 to <time> 
every other week(s) 8 from <time> to <time> 
every other week(s) 8 to <time> 
every other week(s) 23 : 13 from <time> ending <time> 
every other week(s) 23 : 13 to <time> 
every 6 wed starting <time> to <time> 
every 6 wed to <time> 
every 6 dec 9 from <time> before <time> 
every 6 dec 9 ending <time> 
every 6 dec two after <time> until <time> 
every 6 dec two ago <time> 
every 6 dec fifteenth after <time> to <time> 
every 6 dec fifteenth to <time> 
every 6 sept 27 after <time> to <time> 
every 6 sept 27 to <time> 
every 6 sept fourteen starting <time> ending <time> 
every 6 sept fourteen to <time> 
every 6 sept ninth after <time> ending <time> 
every 6 sept ninth ending <time> 
every 6 12 / 3 starting <time> to <time> 
every 6 12 / 3 until <time> 
every 6 12 / fourteen from <time> before <time> 
every 6 12 / fourteen to <time> 
every 6 12 / fifteenth after <time> ending <time> 
every 6 12 / fifteenth ago <time> 
every 6 18 from <time> ending <time> 
every 6 18 to <time> 
every 6 fourteen from <time> until <time> 
every 6 fourteen to <time> 
every 6 third from <time> to <time> 
every 6 third until <time> 
every 6 year(s) starting <time> until <time> 
every 6 year(s) before <time> 
every 6 hour(s) after <time> before <time> 
every 6 hour(s) to <time> 
every 6 sun at 22 starting <time> ending <time> 
every 6 sun at 22 before <time> 
every 6 sun at 9 : 59 starting <time> until <time> 
every 6 sun at 9 : 59 to <time> 
every 6 sun 19 after <time> ago <time> 
every 6 sun 19 ago <time> 
every 6 sun 2 : 59 starting <time> to <time> 
every 6 sun 2 : 59 ending <time> 
every 6 dec 11 at 23 after <time> ending <time> 
every 6 dec 11 at 23 before <time> 
every 6 dec 11 at 4 : 59 after <time> to <time> 
every 6 dec 11 at 4 : 59 before <time> 
every 6 dec 11 23 after <time> to <time> 
every 6 dec 11 23 until <time> 
every 6 dec 11 12 : 26 from <time> to <time> 
every 6 dec 11 12 : 26 before <time> 
every 6 dec eight at 23 after <time> to <time> 
every 6 dec eight at 23 to <time> 
every 6 dec eight at 2 : 59 from <time> to <time> 
every 6 dec eight at 2 : 59 ending <time> 
every 6 dec eight 23 after <time> before <time> 
every 6 dec eight 23 until <time> 
every 6 dec eight 0 : 48 after <time> to <time> 
every 6 dec eight 0 : 48 to <time> 
every 6 dec fifteenth at 11 from <time> ago <time> 
every 6 dec fifteenth at 11 ago <time> 
every 6 dec fifteenth at 22 : 13 starting <time> until <time> 
every 6 dec fifteenth at 22 : 13 to <time> 
every 6 dec fifteenth 17 starting <time> to <time> 
every 6 dec fifteenth 17 to <time> 
every 6 dec fifteenth 15 : 59 after <time> to <time> 
every 6 dec fifteenth 15 : 59 to <time> 
every 6 october 28 at 21 starting <time> before <time> 
every 6 october 28 at 21 before <time> 
every 6 october 28 at 1 : 18 from <time> until <time> 
every 6 october 28 at 1 : 18 until <time> 
every 6 october 28 23 from <time> ago <time> 
every 6 october 28 23 ending <time> 
every 6 october 28 21 : 59 from <time> until <time> 
every 6 october 28 21 : 59 until <time> 
every 6 october eight at 14 after <time> until <time> 
every 6 october eight at 14 until <time> 
every 6 october eight at 23 : 59 after <time> ago <time> 
every 6 october eight at 23 : 59 before <time> 
every 6 october eight 5 after <time> ending <time> 
every 6 october eight 5 ending <time> 
every 6 october eight 23 : 15 from <time> until <time> 
every 6 october eight 23 : 15 until <time> 
every 6 october third at 11 after <time> until <time> 
every 6 october third at 11 until <time> 
every 6 october third at 6 : 59 from <time> before <time> 
every 6 october third at 6 : 59 until <time> 
every 6 october third 4 after <time> ago <time> 
every 6 october third 4 until <time> 
every 6 october third 2 : 2 from <time> ending <time> 
every 6 october third 2 : 2 to <time> 
every 6 10 / 14 at 23 from <time> ago <time> 
every 6 10 / 14 at 23 ago <time> 
every 6 10 / 14 at 15 : 29 after <time> to <time> 
every 6 10 / 14 at 15 : 29 to <time> 
every 6 10 / 14 16 from <time> before <time> 
every 6 10 / 14 16 to <time> 
every 6 10 / 14 23 : 59 from <time> to <time> 
every 6 10 / 14 23 : 59 to <time> 
every 6 10 / two at 10 starting <time> until <time> 
every 6 10 / two at 10 before <time> 
every 6 10 / two at 12 : 2 from <time> to <time> 
every 6 10 / two at 12 : 2 to <time> 
every 6 10 / two 23 from <time> to <time> 
every 6 10 / two 23 to <time> 
every 6 10 / two 23 : 15 after <time> to <time> 
every 6 10 / two 23 : 15 ending <time> 
every 6 10 / third at 8 from <time> until <time> 
every 6 10 / third at 8 to <time> 
every 6 10 / third at 15 : 57 from <time> to <time> 
every 6 10 / third at 15 : 57 ago <time> 
every 6 10 / third 23 after <time> to <time> 
every 6 10 / third 23 to <time> 
every 6 10 / third 6 : 59 starting <time> to <time> 
every 6 10 / third 6 : 59 before <time> 
every 6 11 at 15 from <time> to <time> 
every 6 11 at 15 ending <time> 
every 6 11 at 4 : 45 from <time> to <time> 
every 6 11 at 4 : 45 until <time> 
every 6 11 5 starting <time> ending <time> 
every 6 11 5 until <time> 
every 6 11 16 : 59 after <time> before <time> 
every 6 11 16 : 59 before <time> 
every 6 five at 2 starting <time> until <time> 
every 6 five at 2 to <time> 
every 6 five at 3 : 47 starting <time> to <time> 
every 6 five at 3 : 47 until <time> 
every 6 five 22 starting <time> before <time> 
every 6 five 22 ending <time> 
every 6 five 15 : 59 starting <time> to <time> 
every 6 five 15 : 59 to <time> 
every 6 sixth at 11 from <time> ending <time> 
every 6 sixth at 11 before <time> 
every 6 sixth at 23 : 59 after <time> to <time> 
every 6 sixth at 23 : 59 before <time> 
every 6 sixth 23 starting <time> to <time> 
every 6 sixth 23 before <time> 
every 6 sixth 23 : 35 from <time> ending <time> 
every 6 sixth 23 : 35 ending <time> 
every 6 year(s) at 23 starting <time> to <time> 
every 6 year(s) at 23 ending <time> 
every 6 year(s) at 6 : 59 from <time> ending <time> 
every 6 year(s) at 6 : 59 before <time> 
every 6 year(s) 8 from <time> to <time> 
every 6 year(s) 8 ending <time> 
every 6 year(s) 23 : 18 after <time> to <time> 
every 6 year(s) 23 : 18 until <time> 
every a f starting <time> ending <time> 
every a f to <time> 
every a dec 28 starting <time> ending <time> 
every a dec 28 until <time> 
every a dec fourteen from <time> to <time> 
every a dec fourteen to <time> 
every a dec fifteenth from <time> to <time> 
every a dec fifteenth to <time> 
every a sept 14 from <time> to <time> 
every a sept 14 to <time> 
every a sept eight from <time> until <time> 
every a sept eight ending <time> 
every a sept fifteenth from <time> ending <time> 
every a sept fifteenth until <time> 
every a 12 / 28 starting <time> until <time> 
every a 12 / 28 until <time> 
every a 12 / two after <time> to <time> 
every a 12 / two to <time> 
every a 12 / fifteenth after <time> to <time> 
every a 12 / fifteenth before <time> 
every a 28 starting <time> before <time> 
every a 28 to <time> 
every a fourteen from <time> until <time> 
every a fourteen to <time> 
every a third starting <time> to <time> 
every a third to <time> 
every a day(s) from <time> ago <time> 
every a day(s) to <time> 
every a hour(s) after <time> before <time> 
every a hour(s) ending <time> 
every a s at 23 from <time> until <time> 
every a s at 23 ago <time> 
every a s at 14 : 34 starting <time> until <time> 
every a s at 14 : 34 until <time> 
every a s 4 starting <time> to <time> 
every a s 4 before <time> 
every a s 23 : 4 starting <time> before <time> 
every a s 23 : 4 to <time> 
every a dec 15 at 1 after <time> before <time> 
every a dec 15 at 1 ago <time> 
every a dec 15 at 23 : 59 from <time> ending <time> 
every a dec 15 at 23 : 59 before <time> 
every a dec 15 23 from <time> to <time> 
every a dec 15 23 ending <time> 
every a dec 15 3 : 43 from <time> before <time> 
every a dec 15 3 : 43 to <time> 
every a dec fourteen at 22 from <time> ago <time> 
every a dec fourteen at 22 before <time> 
every a dec fourteen at 13 : 45 after <time> to <time> 
every a dec fourteen at 13 : 45 to <time> 
every a dec fourteen 19 after <time> until <time> 
every a dec fourteen 19 until <time> 
every a dec fourteen 5 : 59 starting <time> to <time> 
every a dec fourteen 5 : 59 to <time> 
every a dec third at 5 after <time> until <time> 
every a dec third at 5 to <time> 
every a dec third at 13 : 49 after <time> to <time> 
every a dec third at 13 : 49 to <time> 
every a dec third 1 from <time> until <time> 
every a dec third 1 before <time> 
every a dec third 22 : 17 after <time> ending <time> 
every a dec third 22 : 17 ago <time> 
every a sept 28 at 12 after <time> to <time> 
every a sept 28 at 12 before <time> 
every a sept 28 at 23 : 59 starting <time> ending <time> 
every a sept 28 at 23 : 59 to <time> 
every a sept 28 21 after <time> ending <time> 
every a sept 28 21 until <time> 
every a sept 28 22 : 46 from <time> to <time> 
every a sept 28 22 : 46 to <time> 
every a sept two at 4 starting <time> until <time> 
every a sept two at 4 to <time> 
every a sept two at 23 : 59 after <time> to <time> 
every a sept two at 23 : 59 to <time> 
every a sept two 0 after <time> until <time> 
every a sept two 0 to <time> 
every a sept two 0 : 59 after <time> to <time> 
every a sept two 0 : 59 to <time> 
every a sept third at 3 from <time> to <time> 
every a sept third at 3 to <time> 
every a sept third at 23 : 13 from <time> to <time> 
every a sept third at 23 : 13 until <time> 
every a sept third 1 after <time> to <time> 
every a sept third 1 until <time> 
every a sept third 23 : 48 after <time> until <time> 
every a sept third 23 : 48 until <time> 
every a 12 / 15 at 23 after <time> ago <time> 
every a 12 / 15 at 23 to <time> 
every a 12 / 15 at 20 : 0 starting <time> until <time> 
every a 12 / 15 at 20 : 0 until <time> 
every a 12 / 15 11 from <time> to <time> 
every a 12 / 15 11 until <time> 
every a 12 / 15 23 : 53 starting <time> before <time> 
every a 12 / 15 23 : 53 ending <time> 
every a 12 / two at 20 after <time> to <time> 
every a 12 / two at 20 until <time> 
every a 12 / two at 0 : 30 starting <time> to <time> 
every a 12 / two at 0 : 30 until <time> 
every a 12 / two 23 from <time> until <time> 
every a 12 / two 23 until <time> 
every a 12 / two 23 : 24 after <time> to <time> 
every a 12 / two 23 : 24 to <time> 
every a 12 / fifteenth at 23 from <time> ending <time> 
every a 12 / fifteenth at 23 to <time> 
every a 12 / fifteenth at 14 : 3 starting <time> before <time> 
every a 12 / fifteenth at 14 : 3 before <time> 
every a 12 / fifteenth 23 from <time> ending <time> 
every a 12 / fifteenth 23 to <time> 
every a 12 / fifteenth 23 : 20 from <time> to <time> 
every a 12 / fifteenth 23 : 20 before <time> 
every a 14 at 23 after <time> until <time> 
every a 14 at 23 to <time> 
every a 14 at 23 : 23 after <time> until <time> 
every a 14 at 23 : 23 until <time> 
every a 14 23 after <time> before <time> 
every a 14 23 ago <time> 
every a 14 16 : 24 after <time> to <time> 
every a 14 16 : 24 to <time> 
every a five at 10 from <time> ending <time> 
every a five at 10 to <time> 
every a five at 23 : 59 starting <time> to <time> 
every a five at 23 : 59 before <time> 
every a five 15 from <time> until <time> 
every a five 15 to <time> 
every a five 23 : 44 from <time> until <time> 
every a five 23 : 44 until <time> 
every a fifteenth at 23 starting <time> until <time> 
every a fifteenth at 23 to <time> 
every a fifteenth at 23 : 59 starting <time> before <time> 
every a fifteenth at 23 : 59 ending <time> 
every a fifteenth 22 after <time> ending <time> 
every a fifteenth 22 to <time> 
every a fifteenth 23 : 59 from <time> ending <time> 
every a fifteenth 23 : 59 ending <time> 
every a week(s) at 4 from <time> to <time> 
every a week(s) at 4 ending <time> 
every a week(s) at 10 : 18 after <time> until <time> 
every a week(s) at 10 : 18 until <time> 
every a week(s) 19 from <time> to <time> 
every a week(s) 19 ending <time> 
every a week(s) 23 : 33 after <time> before <time> 
every a week(s) 23 : 33 until <time> 
every saturday from <time> to <time> 
every saturday before <time> 
every dec 9 after <time> to <time> 
every dec 9 until <time> 
every dec five after <time> to <time> 
every dec five ending <time> 
every dec fifteenth from <time> to <time> 
every dec fifteenth until <time> 
every sept 7 after <time> until <time> 
every sept 7 to <time> 
every sept five after <time> ending <time> 
every sept five to <time> 
every sept sixth after <time> until <time> 
every sept sixth to <time> 
every 8 / 4 from <time> to <time> 
every 8 / 4 to <time> 
every 8 / two after <time> ending <time> 
every 8 / two to <time> 
every 8 / fifteenth after <time> ago <time> 
every 8 / fifteenth before <time> 
every 7 after <time> ending <time> 
every 7 to <time> 
every eight after <time> before <time> 
every eight until <time> 
every sixth from <time> until <time> 
every sixth to <time> 
every month(s) from <time> until <time> 
every month(s) until <time> 
every hour(s) after <time> ending <time> 
every hour(s) ago <time> 
every th at 22 from <time> ending <time> 
every th at 22 to <time> 
every th at 12 : 59 from <time> until <time> 
every th at 12 : 59 until <time> 
every th 23 from <time> to <time> 
every th 23 until <time> 
every th 23 : 26 from <time> until <time> 
every th 23 : 26 until <time> 
every jan 28 at 23 starting <time> to <time> 
every jan 28 at 23 to <time> 
every jan 28 at 23 : 22 from <time> ago <time> 
every jan 28 at 23 : 22 until <time> 
every jan 28 2 from <time> to <time> 
every jan 28 2 until <time> 
every jan 28 6 : 59 after <time> until <time> 
every jan 28 6 : 59 to <time> 
every jan five at 23 after <time> to <time> 
every jan five at 23 ago <time> 
every jan five at 3 : 0 starting <time> until <time> 
every jan five at 3 : 0 until <time> 
every jan five 23 from <time> ago <time> 
every jan five 23 ago <time> 
every jan five 13 : 6 from <time> to <time> 
every jan five 13 : 6 to <time> 
every jan fifteenth at 21 after <time> ago <time> 
every jan fifteenth at 21 ago <time> 
every jan fifteenth at 16 : 59 after <time> to <time> 
every jan fifteenth at 16 : 59 to <time> 
every jan fifteenth 0 from <time> before <time> 
every jan fifteenth 0 until <time> 
every jan fifteenth 23 : 45 from <time> before <time> 
every jan fifteenth 23 : 45 before <time> 
every october 11 at 0 from <time> to <time> 
every october 11 at 0 until <time> 
every october 11 at 6 : 28 starting <time> to <time> 
every october 11 at 6 : 28 before <time> 
every october 11 23 starting <time> until <time> 
every october 11 23 to <time> 
every october 11 15 : 15 starting <time> before <time> 
every october 11 15 : 15 ending <time> 
every october fourteen at 15 after <time> ending <time> 
every october fourteen at 15 to <time> 
every october fourteen at 23 : 12 from <time> to <time> 
every october fourteen at 23 : 12 ago <time> 
every october fourteen 23 after <time> ago <time> 
every october fourteen 23 to <time> 
every october fourteen 23 : 11 from <time> until <time> 
every october fourteen 23 : 11 to <time> 
every october ninth at 16 starting <time> until <time> 
every october ninth at 16 to <time> 
every october ninth at 11 : 7 from <time> ending <time> 
every october ninth at 11 : 7 ending <time> 
every october ninth 1 from <time> until <time> 
every october ninth 1 to <time> 
every october ninth 12 : 10 after <time> to <time> 
every october ninth 12 : 10 to <time> 
every 12 / 8 at 10 from <time> until <time> 
every 12 / 8 at 10 ending <time> 
every 12 / 8 at 0 : 9 starting <time> to <time> 
every 12 / 8 at 0 : 9 to <time> 
every 12 / 8 9 after <time> to <time> 
every 12 / 8 9 to <time> 
every 12 / 8 3 : 59 from <time> to <time> 
every 12 / 8 3 : 59 ending <time> 
every 12 / fourteen at 15 starting <time> to <time> 
every 12 / fourteen at 15 ago <time> 
every 12 / fourteen at 16 : 59 from <time> ending <time> 
every 12 / fourteen at 16 : 59 to <time> 
every 12 / fourteen 7 from <time> until <time> 
every 12 / fourteen 7 until <time> 
every 12 / fourteen 8 : 39 from <time> until <time> 
every 12 / fourteen 8 : 39 until <time> 
every 12 / fifteenth at 2 after <time> to <time> 
every 12 / fifteenth at 2 until <time> 
every 12 / fifteenth at 10 : 59 from <time> to <time> 
every 12 / fifteenth at 10 : 59 to <time> 
every 12 / fifteenth 2 from <time> to <time> 
every 12 / fifteenth 2 to <time> 
every 12 / fifteenth 12 : 16 starting <time> to <time> 
every 12 / fifteenth 12 : 16 ending <time> 
every 14 at 0 from <time> to <time> 
every 14 at 0 ago <time> 
every 14 at 23 : 26 starting <time> ago <time> 
every 14 at 23 : 26 ago <time> 
every 14 0 from <time> before <time> 
every 14 0 ending <time> 
every 14 23 : 59 starting <time> to <time> 
every 14 23 : 59 before <time> 
every fourteen at 23 after <time> to <time> 
every fourteen at 23 to <time> 
every fourteen at 23 : 59 after <time> to <time> 
every fourteen at 23 : 59 before <time> 
every fourteen 23 from <time> until <time> 
every fourteen 23 ago <time> 
every fourteen 23 : 59 starting <time> until <time> 
every fourteen 23 : 59 ago <time> 
every sixth at 22 from <time> ending <time> 
every sixth at 22 ending <time> 
every sixth at 3 : 15 from <time> to <time> 
every sixth at 3 : 15 until <time> 
every sixth 23 from <time> before <time> 
every sixth 23 ending <time> 
every sixth 2 : 29 after <time> to <time> 
every sixth 2 : 29 to <time> 
every year(s) at 23 after <time> ending <time> 
every year(s) at 23 until <time> 
every year(s) at 21 : 59 from <time> to <time> 
every year(s) at 21 : 59 until <time> 
every year(s) 11 after <time> before <time> 
every year(s) 11 to <time> 
every year(s) 23 : 11 starting <time> to <time> 
every year(s) 23 : 11 to <time> 
next other w from <time> to <time> 
next other w until <time> 
next other jan 28 starting <time> ago <time> 
next other jan 28 until <time> 
next other jan five from <time> to <time> 
next other jan five to <time> 
next other jan fifteenth starting <time> to <time> 
next other jan fifteenth until <time> 
next other april 6 from <time> to <time> 
next other april 6 until <time> 
next other april fourteen after <time> to <time> 
next other april fourteen ending <time> 
next other april sixth from <time> ending <time> 
next other april sixth to <time> 
next other 12 / 1 from <time> to <time> 
next other 12 / 1 until <time> 
next other 12 / fourteen after <time> ago <time> 
next other 12 / fourteen before <time> 
next other 12 / third from <time> to <time> 
next other 12 / third ending <time> 
next other 28 starting <time> ago <time> 
next other 28 until <time> 
next other fourteen from <time> until <time> 
next other fourteen ending <time> 
next other fifteenth starting <time> until <time> 
next other fifteenth to <time> 
next other day(s) from <time> to <time> 
next other day(s) to <time> 
next other minute(s) from <time> to <time> 
next other minute(s) until <time> 
next other saturday at 23 after <time> to <time> 
next other saturday at 23 ending <time> 
next other saturday at 22 : 44 after <time> to <time> 
next other saturday at 22 : 44 before <time> 
next other saturday 2 after <time> to <time> 
next other saturday 2 until <time> 
next other saturday 23 : 9 starting <time> ending <time> 
next other saturday 23 : 9 until <time> 
next other mar 19 at 4 from <time> to <time> 
next other mar 19 at 4 ending <time> 
next other mar 19 at 23 : 31 after <time> to <time> 
next other mar 19 at 23 : 31 to <time> 
next other mar 19 12 from <time> ago <time> 
next other mar 19 12 to <time> 
next other mar 19 20 : 59 after <time> ending <time> 
next other mar 19 20 : 59 before <time> 
next other mar fourteen at 3 starting <time> to <time> 
next other mar fourteen at 3 ago <time> 
next other mar fourteen at 23 : 59 from <time> to <time> 
next other mar fourteen at 23 : 59 before <time> 
next other mar fourteen 0 starting <time> before <time> 
next other mar fourteen 0 ago <time> 
next other mar fourteen 6 : 33 starting <time> until <time> 
next other mar fourteen 6 : 33 before <time> 
next other mar ninth at 4 from <time> to <time> 
next other mar ninth at 4 to <time> 
next other mar ninth at 23 : 53 from <time> until <time> 
next other mar ninth at 23 : 53 ending <time> 
next other mar ninth 9 after <time> until <time> 
next other mar ninth 9 until <time> 
next other mar ninth 4 : 39 starting <time> to <time> 
next other mar ninth 4 : 39 to <time> 
next other february 4 at 23 after <time> to <time> 
next other february 4 at 23 until <time> 
next other february 4 at 23 : 7 after <time> ago <time> 
next other february 4 at 23 : 7 ago <time> 
next other february 4 18 starting <time> to <time> 
next other february 4 18 ago <time> 
next other february 4 1 : 59 starting <time> ago <time> 
next other february 4 1 : 59 to <time> 
next other february two at 5 starting <time> ending <time> 
next other february two at 5 to <time> 
next other february two at 23 : 58 from <time> before <time> 
next other february two at 23 : 58 to <time> 
next other february two 12 from <time> before <time> 
next other february two 12 to <time> 
next other february two 23 : 59 starting <time> ending <time> 
next other february two 23 : 59 before <time> 
next other february fifteenth at 14 from <time> to <time> 
next other february fifteenth at 14 ending <time> 
next other february fifteenth at 23 : 59 starting <time> until <time> 
next other february fifteenth at 23 : 59 ending <time> 
next other february fifteenth 21 starting <time> ending <time> 
next other february fifteenth 21 to <time> 
next other february fifteenth 23 : 59 after <time> to <time> 
next other february fifteenth 23 : 59 ago <time> 
next other 8 / 28 at 23 after <time> to <time> 
next other 8 / 28 at 23 before <time> 
next other 8 / 28 at 23 : 59 after <time> ago <time> 
next other 8 / 28 at 23 : 59 to <time> 
next other 8 / 28 13 after <time> ago <time> 
next other 8 / 28 13 to <time> 
next other 8 / 28 23 : 59 after <time> until <time> 
next other 8 / 28 23 : 59 until <time> 
next other 8 / five at 5 from <time> until <time> 
next other 8 / five at 5 before <time> 
next other 8 / five at 7 : 22 after <time> before <time> 
next other 8 / five at 7 : 22 to <time> 
next other 8 / five 23 starting <time> to <time> 
next other 8 / five 23 before <time> 
next other 8 / five 2 : 12 after <time> ending <time> 
next other 8 / five 2 : 12 to <time> 
next other 8 / sixth at 2 after <time> ending <time> 
next other 8 / sixth at 2 before <time> 
next other 8 / sixth at 11 : 10 from <time> before <time> 
next other 8 / sixth at 11 : 10 until <time> 
next other 8 / sixth 16 from <time> ago <time> 
next other 8 / sixth 16 ago <time> 
next other 8 / sixth 23 : 59 after <time> before <time> 
next other 8 / sixth 23 : 59 before <time> 
next other 1 at 12 after <time> ending <time> 
next other 1 at 12 ending <time> 
next other 1 at 1 : 6 from <time> to <time> 
next other 1 at 1 : 6 to <time> 
next other 1 23 after <time> to <time> 
next other 1 23 to <time> 
next other 1 23 : 59 starting <time> until <time> 
next other 1 23 : 59 to <time> 
next other fourteen at 8 from <time> ending <time> 
next other fourteen at 8 before <time> 
next other fourteen at 23 : 59 from <time> to <time> 
next other fourteen at 23 : 59 to <time> 
next other fourteen 23 from <time> until <time> 
next other fourteen 23 ago <time> 
next other fourteen 8 : 59 after <time> ending <time> 
next other fourteen 8 : 59 ago <time> 
next other fifteenth at 6 from <time> until <time> 
next other fifteenth at 6 before <time> 
next other fifteenth at 23 : 59 after <time> ago <time> 
next other fifteenth at 23 : 59 before <time> 
next other fifteenth 5 after <time> to <time> 
next other fifteenth 5 to <time> 
next other fifteenth 12 : 34 after <time> ending <time> 
next other fifteenth 12 : 34 until <time> 
next other year(s) at 23 starting <time> to <time> 
next other year(s) at 23 to <time> 
next other year(s) at 17 : 59 from <time> ago <time> 
next other year(s) at 17 : 59 to <time> 
next other year(s) 13 after <time> to <time> 
next other year(s) 13 to <time> 
next other year(s) 23 : 12 after <time> ago <time> 
next other year(s) 23 : 12 to <time> 
next 5 s after <time> to <time> 
next 5 s ending <time> 
next 5 dec 11 starting <time> to <time> 
next 5 dec 11 until <time> 
next 5 dec two from <time> to <time> 
next 5 dec two to <time> 
next 5 dec ninth from <time> until <time> 
next 5 dec ninth before <time> 
next 5 april 28 after <time> to <time> 
next 5 april 28 until <time> 
next 5 april fourteen starting <time> ending <time> 
next 5 april fourteen until <time> 
next 5 april third after <time> until <time> 
next 5 april third before <time> 
next 5 12 / 16 from <time> to <time> 
next 5 12 / 16 until <time> 
next 5 12 / fourteen after <time> to <time> 
next 5 12 / fourteen before <time> 
next 5 12 / sixth from <time> before <time> 
next 5 12 / sixth ending <time> 
next 5 28 from <time> before <time> 
next 5 28 ago <time> 
next 5 five from <time> to <time> 
next 5 five ending <time> 
next 5 fifteenth after <time> ending <time> 
next 5 fifteenth before <time> 
next 5 month(s) from <time> to <time> 
next 5 month(s) before <time> 
next 5 hour(s) from <time> ending <time> 
next 5 hour(s) before <time> 
next 5 friday at 23 from <time> ending <time> 
next 5 friday at 23 to <time> 
next 5 friday at 23 : 27 starting <time> to <time> 
next 5 friday at 23 : 27 until <time> 
next 5 friday 23 from <time> to <time> 
next 5 friday 23 until <time> 
next 5 friday 9 : 59 starting <time> until <time> 
next 5 friday 9 : 59 until <time> 
next 5 jun 10 at 23 starting <time> before <time> 
next 5 jun 10 at 23 to <time> 
next 5 jun 10 at 1 : 2 starting <time> ending <time> 
next 5 jun 10 at 1 : 2 until <time> 
next 5 jun 10 23 starting <time> ending <time> 
next 5 jun 10 23 to <time> 
next 5 jun 10 10 : 59 from <time> before <time> 
next 5 jun 10 10 : 59 before <time> 
next 5 jun five at 23 from <time> to <time> 
next 5 jun five at 23 to <time> 
next 5 jun five at 19 : 54 from <time> ending <time> 
next 5 jun five at 19 : 54 to <time> 
next 5 jun five 13 after <time> before <time> 
next 5 jun five 13 to <time> 
next 5 jun five 23 : 30 after <time> ending <time> 
next 5 jun five 23 : 30 ending <time> 
next 5 jun third at 23 after <time> ago <time> 
next 5 jun third at 23 ending <time> 
next 5 jun third at 1 : 50 starting <time> until <time> 
next 5 jun third at 1 : 50 to <time> 
next 5 jun third 20 from <time> until <time> 
next 5 jun third 20 to <time> 
next 5 jun third 23 : 28 starting <time> until <time> 
next 5 jun third 23 : 28 to <time> 
next 5 october 8 at 3 from <time> until <time> 
next 5 october 8 at 3 ago <time> 
next 5 october 8 at 4 : 59 after <time> until <time> 
next 5 october 8 at 4 : 59 ending <time> 
next 5 october 8 16 from <time> to <time> 
next 5 october 8 16 until <time> 
next 5 october 8 15 : 59 from <time> until <time> 
next 5 october 8 15 : 59 ago <time> 
next 5 october fourteen at 1 from <time> to <time> 
next 5 october fourteen at 1 until <time> 
next 5 october fourteen at 7 : 5 after <time> to <time> 
next 5 october fourteen at 7 : 5 ago <time> 
next 5 october fourteen 16 starting <time> to <time> 
next 5 october fourteen 16 until <time> 
next 5 october fourteen 12 : 59 starting <time> to <time> 
next 5 october fourteen 12 : 59 before <time> 
next 5 october fifteenth at 8 from <time> until <time> 
next 5 october fifteenth at 8 to <time> 
next 5 october fifteenth at 23 : 30 after <time> to <time> 
next 5 october fifteenth at 23 : 30 until <time> 
next 5 october fifteenth 0 from <time> until <time> 
next 5 october fifteenth 0 until <time> 
next 5 october fifteenth 3 : 59 from <time> to <time> 
next 5 october fifteenth 3 : 59 to <time> 
next 5 12 / 28 at 1 from <time> to <time> 
next 5 12 / 28 at 1 to <time> 
next 5 12 / 28 at 23 : 23 starting <time> until <time> 
next 5 12 / 28 at 23 : 23 ending <time> 
next 5 12 / 28 5 starting <time> ending <time> 
next 5 12 / 28 5 ago <time> 
next 5 12 / 28 23 : 36 from <time> to <time> 
next 5 12 / 28 23 : 36 to <time> 
next 5 12 / five at 3 after <time> to <time> 
next 5 12 / five at 3 to <time> 
next 5 12 / five at 11 : 59 starting <time> before <time> 
next 5 12 / five at 11 : 59 until <time> 
next 5 12 / five 23 from <time> until <time> 
next 5 12 / five 23 until <time> 
next 5 12 / five 8 : 59 from <time> until <time> 
next 5 12 / five 8 : 59 to <time> 
next 5 12 / ninth at 23 after <time> to <time> 
next 5 12 / ninth at 23 to <time> 
next 5 12 / ninth at 23 : 18 from <time> before <time> 
next 5 12 / ninth at 23 : 18 until <time> 
next 5 12 / ninth 13 from <time> before <time> 
next 5 12 / ninth 13 until <time> 
next 5 12 / ninth 2 : 41 after <time> before <time> 
next 5 12 / ninth 2 : 41 to <time> 
next 5 11 at 14 starting <time> to <time> 
next 5 11 at 14 until <time> 
next 5 11 at 23 : 12 after <time> ending <time> 
next 5 11 at 23 : 12 to <time> 
next 5 11 17 from <time> ending <time> 
next 5 11 17 ending <time> 
next 5 11 23 : 0 from <time> to <time> 
next 5 11 23 : 0 to <time> 
next 5 eight at 23 from <time> before <time> 
next 5 eight at 23 to <time> 
next 5 eight at 13 : 59 from <time> ago <time> 
next 5 eight at 13 : 59 ago <time> 
next 5 eight 23 starting <time> ending <time> 
next 5 eight 23 ago <time> 
next 5 eight 5 : 59 from <time> to <time> 
next 5 eight 5 : 59 until <time> 
next 5 fifteenth at 4 after <time> ago <time> 
next 5 fifteenth at 4 until <time> 
next 5 fifteenth at 4 : 0 starting <time> before <time> 
next 5 fifteenth at 4 : 0 ending <time> 
next 5 fifteenth 16 after <time> ending <time> 
next 5 fifteenth 16 to <time> 
next 5 fifteenth 5 : 59 from <time> ending <time> 
next 5 fifteenth 5 : 59 until <time> 
next 5 day(s) at 23 after <time> to <time> 
next 5 day(s) at 23 before <time> 
next 5 day(s) at 23 : 27 from <time> until <time> 
next 5 day(s) at 23 : 27 before <time> 
next 5 day(s) 6 after <time> to <time> 
next 5 day(s) 6 until <time> 
next 5 day(s) 23 : 12 starting <time> to <time> 
next 5 day(s) 23 : 12 to <time> 
next a s after <time> to <time> 
next a s ago <time> 
next a dec 10 from <time> until <time> 
next a dec 10 until <time> 
next a dec two starting <time> ending <time> 
next a dec two until <time> 
next a dec ninth starting <time> ago <time> 
next a dec ninth to <time> 
next a sept 28 after <time> before <time> 
next a sept 28 before <time> 
next a sept two after <time> until <time> 
next a sept two to <time> 
next a sept fifteenth from <time> to <time> 
next a sept fifteenth to <time> 
next a 8 / 12 starting <time> ago <time> 
next a 8 / 12 ago <time> 
next a 8 / two starting <time> before <time> 
next a 8 / two to <time> 
next a 8 / ninth after <time> until <time> 
next a 8 / ninth ending <time> 
next a 28 from <time> before <time> 
next a 28 to <time> 
next a two from <time> to <time> 
next a two to <time> 
next a ninth after <time> to <time> 
next a ninth ago <time> 
next a week(s) from <time> until <time> 
next a week(s) to <time> 
next a minute(s) after <time> ago <time> 
next a minute(s) ago <time> 
next a tue at 23 after <time> to <time> 
next a tue at 23 ago <time> 
next a tue at 23 : 24 after <time> until <time> 
next a tue at 23 : 24 to <time> 
next a tue 5 starting <time> to <time> 
next a tue 5 to <time> 
next a tue 1 : 2 starting <time> ending <time> 
next a tue 1 : 2 ago <time> 
next a dec 6 at 23 starting <time> to <time> 
next a dec 6 at 23 ago <time> 
next a dec 6 at 16 : 59 from <time> to <time> 
next a dec 6 at 16 : 59 until <time> 
next a dec 6 23 after <time> to <time> 
next a dec 6 23 to <time> 
next a dec 6 7 : 59 from <time> before <time> 
next a dec 6 7 : 59 to <time> 
next a dec two at 23 from <time> to <time> 
next a dec two at 23 ending <time> 
next a dec two at 15 : 56 starting <time> to <time> 
next a dec two at 15 : 56 to <time> 
next a dec two 2 from <time> before <time> 
next a dec two 2 before <time> 
next a dec two 23 : 15 after <time> ending <time> 
next a dec two 23 : 15 before <time> 
next a dec sixth at 21 from <time> to <time> 
next a dec sixth at 21 to <time> 
next a dec sixth at 3 : 34 after <time> to <time> 
next a dec sixth at 3 : 34 to <time> 
next a dec sixth 18 from <time> to <time> 
next a dec sixth 18 to <time> 
next a dec sixth 22 : 59 starting <time> to <time> 
next a dec sixth 22 : 59 ending <time> 
next a october 13 at 23 from <time> to <time> 
next a october 13 at 23 until <time> 
next a october 13 at 7 : 19 starting <time> until <time> 
next a october 13 at 7 : 19 before <time> 
next a october 13 23 from <time> before <time> 
next a october 13 23 ending <time> 
next a october 13 18 : 39 from <time> ago <time> 
next a october 13 18 : 39 ago <time> 
next a october fourteen at 13 from <time> ending <time> 
next a october fourteen at 13 until <time> 
next a october fourteen at 23 : 27 starting <time> to <time> 
next a october fourteen at 23 : 27 ending <time> 
next a october fourteen 13 from <time> until <time> 
next a october fourteen 13 before <time> 
next a october fourteen 23 : 59 starting <time> until <time> 
next a october fourteen 23 : 59 to <time> 
next a october third at 8 from <time> before <time> 
next a october third at 8 to <time> 
next a october third at 11 : 25 after <time> ending <time> 
next a october third at 11 : 25 to <time> 
next a october third 11 from <time> to <time> 
next a october third 11 to <time> 
next a october third 4 : 12 from <time> until <time> 
next a october third 4 : 12 to <time> 
next a 12 / 7 at 11 from <time> to <time> 
next a 12 / 7 at 11 ago <time> 
next a 12 / 7 at 9 : 32 from <time> to <time> 
next a 12 / 7 at 9 : 32 ago <time> 
next a 12 / 7 1 from <time> ending <time> 
next a 12 / 7 1 until <time> 
next a 12 / 7 2 : 59 after <time> before <time> 
next a 12 / 7 2 : 59 to <time> 
next a 12 / two at 15 starting <time> to <time> 
next a 12 / two at 15 until <time> 
next a 12 / two at 0 : 16 from <time> to <time> 
next a 12 / two at 0 : 16 ending <time> 
next a 12 / two 2 from <time> ending <time> 
next a 12 / two 2 to <time> 
next a 12 / two 15 : 21 from <time> before <time> 
next a 12 / two 15 : 21 until <time> 
next a 12 / sixth at 7 starting <time> to <time> 
next a 12 / sixth at 7 ending <time> 
next a 12 / sixth at 0 : 59 after <time> before <time> 
next a 12 / sixth at 0 : 59 to <time> 
next a 12 / sixth 4 starting <time> to <time> 
next a 12 / sixth 4 ending <time> 
next a 12 / sixth 2 : 59 from <time> ago <time> 
next a 12 / sixth 2 : 59 until <time> 
next a 14 at 1 after <time> ago <time> 
next a 14 at 1 to <time> 
next a 14 at 3 : 26 from <time> ago <time> 
next a 14 at 3 : 26 until <time> 
next a 14 12 from <time> ago <time> 
next a 14 12 to <time> 
next a 14 23 : 15 after <time> until <time> 
next a 14 23 : 15 until <time> 
next a five at 23 from <time> until <time> 
next a five at 23 to <time> 
next a five at 17 : 59 starting <time> to <time> 
next a five at 17 : 59 to <time> 
next a five 12 from <time> to <time> 
next a five 12 to <time> 
next a five 23 : 25 starting <time> to <time> 
next a five 23 : 25 until <time> 
next a fifteenth at 23 from <time> to <time> 
next a fifteenth at 23 to <time> 
next a fifteenth at 23 : 22 from <time> to <time> 
next a fifteenth at 23 : 22 before <time> 
next a fifteenth 23 starting <time> to <time> 
next a fifteenth 23 ending <time> 
next a fifteenth 3 : 59 after <time> ago <time> 
next a fifteenth 3 : 59 ago <time> 
next a month(s) at 23 after <time> ending <time> 
next a month(s) at 23 to <time> 
next a month(s) at 23 : 31 starting <time> to <time> 
next a month(s) at 23 : 31 before <time> 
next a month(s) 2 after <time> until <time> 
next a month(s) 2 until <time> 
next a month(s) 7 : 24 after <time> ending <time> 
next a month(s) 7 : 24 to <time> 
next tu from <time> ending <time> 
next tu until <time> 
next aug 28 from <time> until <time> 
next aug 28 before <time> 
next aug fourteen from <time> to <time> 
next aug fourteen to <time> 
next aug fifteenth after <time> ago <time> 
next aug fifteenth ending <time> 
next april 28 after <time> to <time> 
next april 28 until <time> 
next april five from <time> to <time> 
next april five before <time> 
next april fifteenth from <time> to <time> 
next april fifteenth until <time> 
next 2 / 5 from <time> to <time> 
next 2 / 5 to <time> 
next 2 / fourteen after <time> to <time> 
next 2 / fourteen before <time> 
next 2 / sixth from <time> until <time> 
next 2 / sixth to <time> 
next 21 from <time> until <time> 
next 21 to <time> 
next two from <time> ending <time> 
next two until <time> 
next fifteenth starting <time> to <time> 
next fifteenth to <time> 
next day(s) from <time> ending <time> 
next day(s) before <time> 
next minute(s) from <time> ending <time> 
next minute(s) ago <time> 
next s at 10 from <time> to <time> 
next s at 10 ending <time> 
next s at 20 : 4 starting <time> to <time> 
next s at 20 : 4 to <time> 
next s 23 starting <time> until <time> 
next s 23 until <time> 
next s 23 : 12 after <time> ending <time> 
next s 23 : 12 before <time> 
next jan 1 at 0 from <time> until <time> 
next jan 1 at 0 ending <time> 
next jan 1 at 23 : 17 from <time> to <time> 
next jan 1 at 23 : 17 ago <time> 
next jan 1 9 starting <time> to <time> 
next jan 1 9 until <time> 
next jan 1 23 : 3 after <time> until <time> 
next jan 1 23 : 3 to <time> 
next jan two at 0 after <time> before <time> 
next jan two at 0 to <time> 
next jan two at 7 : 15 from <time> ending <time> 
next jan two at 7 : 15 to <time> 
next jan two 19 from <time> to <time> 
next jan two 19 ending <time> 
next jan two 10 : 39 after <time> to <time> 
next jan two 10 : 39 to <time> 
next jan ninth at 5 from <time> before <time> 
next jan ninth at 5 ending <time> 
next jan ninth at 23 : 59 from <time> until <time> 
next jan ninth at 23 : 59 ending <time> 
next jan ninth 23 after <time> to <time> 
next jan ninth 23 ending <time> 
next jan ninth 23 : 37 after <time> before <time> 
next jan ninth 23 : 37 to <time> 
next october 20 at 23 starting <time> ending <time> 
next october 20 at 23 before <time> 
next october 20 at 23 : 59 from <time> ending <time> 
next october 20 at 23 : 59 to <time> 
next october 20 13 from <time> to <time> 
next october 20 13 to <time> 
next october 20 9 : 59 from <time> to <time> 
next october 20 9 : 59 before <time> 
next october fourteen at 18 from <time> ago <time> 
next october fourteen at 18 ago <time> 
next october fourteen at 23 : 59 from <time> to <time> 
next october fourteen at 23 : 59 until <time> 
next october fourteen 13 from <time> to <time> 
next october fourteen 13 until <time> 
next october fourteen 0 : 0 from <time> to <time> 
next october fourteen 0 : 0 before <time> 
next october fifteenth at 23 starting <time> before <time> 
next october fifteenth at 23 ago <time> 
next october fifteenth at 23 : 3 from <time> until <time> 
next october fifteenth at 23 : 3 to <time> 
next october fifteenth 21 from <time> to <time> 
next october fifteenth 21 to <time> 
next october fifteenth 2 : 59 from <time> until <time> 
next october fifteenth 2 : 59 until <time> 
next 3 / 28 at 8 after <time> to <time> 
next 3 / 28 at 8 before <time> 
next 3 / 28 at 9 : 46 after <time> ending <time> 
next 3 / 28 at 9 : 46 to <time> 
next 3 / 28 17 from <time> until <time> 
next 3 / 28 17 ending <time> 
next 3 / 28 14 : 59 from <time> ending <time> 
next 3 / 28 14 : 59 to <time> 
next 3 / eight at 2 after <time> to <time> 
next 3 / eight at 2 before <time> 
next 3 / eight at 21 : 18 starting <time> until <time> 
next 3 / eight at 21 : 18 to <time> 
next 3 / eight 23 after <time> until <time> 
next 3 / eight 23 until <time> 
next 3 / eight 16 : 59 from <time> ending <time> 
next 3 / eight 16 : 59 to <time> 
next 3 / sixth at 1 from <time> ending <time> 
next 3 / sixth at 1 before <time> 
next 3 / sixth at 22 : 6 starting <time> ending <time> 
next 3 / sixth at 22 : 6 until <time> 
next 3 / sixth 7 after <time> to <time> 
next 3 / sixth 7 until <time> 
next 3 / sixth 1 : 24 starting <time> to <time> 
next 3 / sixth 1 : 24 until <time> 
next 28 at 11 starting <time> until <time> 
next 28 at 11 before <time> 
next 28 at 0 : 16 starting <time> before <time> 
next 28 at 0 : 16 to <time> 
next 28 23 after <time> ago <time> 
next 28 23 ending <time> 
next 28 23 : 59 from <time> to <time> 
next 28 23 : 59 until <time> 
next two at 14 starting <time> to <time> 
next two at 14 until <time> 
next two at 1 : 46 after <time> ago <time> 
next two at 1 : 46 to <time> 
next two 23 after <time> to <time> 
next two 23 to <time> 
next two 23 : 24 from <time> to <time> 
next two 23 : 24 until <time> 
next fifteenth at 6 after <time> before <time> 
next fifteenth at 6 ending <time> 
next fifteenth at 23 : 59 after <time> ending <time> 
next fifteenth at 23 : 59 ago <time> 
next fifteenth 4 from <time> until <time> 
next fifteenth 4 to <time> 
next fifteenth 13 : 13 from <time> ending <time> 
next fifteenth 13 : 13 ending <time> 
next month(s) at 23 from <time> ending <time> 
next month(s) at 23 ending <time> 
next month(s) at 16 : 59 from <time> to <time> 
next month(s) at 16 : 59 ending <time> 
next month(s) 23 from <time> ago <time> 
next month(s) 23 to <time> 
next month(s) 21 : 59 from <time> until <time> 
next month(s) 21 : 59 until <time> 
previous other tu from <time> before <time> 
previous other tu to <time> 
previous other dec 28 from <time> before <time> 
previous other dec 28 to <time> 
previous other dec fourteen after <time> to <time> 
previous other dec fourteen ending <time> 
previous other dec third from <time> until <time> 
previous other dec third before <time> 
previous other sept 24 from <time> ending <time> 
previous other sept 24 before <time> 
previous other sept two from <time> before <time> 
previous other sept two to <time> 
previous other sept fifteenth from <time> before <time> 
previous other sept fifteenth ago <time> 
previous other 6 / 8 after <time> before <time> 
previous other 6 / 8 ago <time> 
previous other 6 / five from <time> ending <time> 
previous other 6 / five ago <time> 
previous other 6 / fifteenth after <time> until <time> 
previous other 6 / fifteenth until <time> 
previous other 7 from <time> to <time> 
previous other 7 before <time> 
previous other five after <time> ending <time> 
previous other five before <time> 
previous other fifteenth after <time> ago <time> 
previous other fifteenth to <time> 
previous other year(s) from <time> ago <time> 
previous other year(s) ago <time> 
previous other hour(s) after <time> to <time> 
previous other hour(s) until <time> 
previous other saturday at 8 starting <time> until <time> 
previous other saturday at 8 until <time> 
previous other saturday at 18 : 31 starting <time> to <time> 
previous other saturday at 18 : 31 to <time> 
previous other saturday 19 from <time> until <time> 
previous other saturday 19 before <time> 
previous other saturday 23 : 2 from <time> ending <time> 
previous other saturday 23 : 2 to <time> 
previous other may 3 at 0 starting <time> to <time> 
previous other may 3 at 0 before <time> 
previous other may 3 at 2 : 22 starting <time> to <time> 
previous other may 3 at 2 : 22 ending <time> 
previous other may 3 10 after <time> to <time> 
previous other may 3 10 ending <time> 
previous other may 3 10 : 59 after <time> to <time> 
previous other may 3 10 : 59 to <time> 
previous other may fourteen at 18 after <time> to <time> 
previous other may fourteen at 18 to <time> 
previous other may fourteen at 19 : 59 starting <time> to <time> 
previous other may fourteen at 19 : 59 until <time> 
previous other may fourteen 23 starting <time> until <time> 
previous other may fourteen 23 to <time> 
previous other may fourteen 23 : 49 from <time> before <time> 
previous other may fourteen 23 : 49 to <time> 
previous other may fifteenth at 0 from <time> to <time> 
previous other may fifteenth at 0 ending <time> 
previous other may fifteenth at 22 : 59 after <time> before <time> 
previous other may fifteenth at 22 : 59 until <time> 
previous other may fifteenth 11 starting <time> ending <time> 
previous other may fifteenth 11 until <time> 
previous other may fifteenth 9 : 6 starting <time> ago <time> 
previous other may fifteenth 9 : 6 to <time> 
previous other october 28 at 15 from <time> ending <time> 
previous other october 28 at 15 to <time> 
previous other october 28 at 11 : 58 from <time> until <time> 
previous other october 28 at 11 : 58 ago <time> 
previous other october 28 23 from <time> to <time> 
previous other october 28 23 until <time> 
previous other october 28 7 : 44 from <time> ago <time> 
previous other october 28 7 : 44 to <time> 
previous other october eight at 17 from <time> to <time> 
previous other october eight at 17 before <time> 
previous other october eight at 23 : 26 after <time> to <time> 
previous other october eight at 23 : 26 to <time> 
previous other october eight 23 from <time> to <time> 
previous other october eight 23 to <time> 
previous other october eight 9 : 21 after <time> before <time> 
previous other october eight 9 : 21 until <time> 
previous other october sixth at 6 from <time> ago <time> 
previous other october sixth at 6 to <time> 
previous other october sixth at 4 : 43 after <time> before <time> 
previous other october sixth at 4 : 43 to <time> 
previous other october sixth 23 from <time> to <time> 
previous other october sixth 23 until <time> 
previous other october sixth 14 : 24 after <time> to <time> 
previous other october sixth 14 : 24 ending <time> 
previous other 12 / 28 at 23 after <time> to <time> 
previous other 12 / 28 at 23 to <time> 
previous other 12 / 28 at 23 : 3 from <time> until <time> 
previous other 12 / 28 at 23 : 3 ago <time> 
previous other 12 / 28 14 starting <time> to <time> 
previous other 12 / 28 14 to <time> 
previous other 12 / 28 12 : 0 after <time> to <time> 
previous other 12 / 28 12 : 0 until <time> 
previous other 12 / two at 23 from <time> ending <time> 
previous other 12 / two at 23 ending <time> 
previous other 12 / two at 13 : 12 from <time> ago <time> 
previous other 12 / two at 13 : 12 ending <time> 
previous other 12 / two 15 starting <time> until <time> 
previous other 12 / two 15 ago <time> 
previous other 12 / two 18 : 53 from <time> ending <time> 
previous other 12 / two 18 : 53 ending <time> 
previous other 12 / fifteenth at 23 after <time> before <time> 
previous other 12 / fifteenth at 23 to <time> 
previous other 12 / fifteenth at 2 : 6 after <time> to <time> 
previous other 12 / fifteenth at 2 : 6 to <time> 
previous other 12 / fifteenth 2 from <time> before <time> 
previous other 12 / fifteenth 2 to <time> 
previous other 12 / fifteenth 22 : 59 after <time> before <time> 
previous other 12 / fifteenth 22 : 59 ending <time> 
previous other 5 at 7 after <time> ending <time> 
previous other 5 at 7 to <time> 
previous other 5 at 19 : 10 after <time> to <time> 
previous other 5 at 19 : 10 to <time> 
previous other 5 23 from <time> to <time> 
previous other 5 23 to <time> 
previous other 5 23 : 59 from <time> ending <time> 
previous other 5 23 : 59 to <time> 
previous other fourteen at 23 from <time> ending <time> 
previous other fourteen at 23 before <time> 
previous other fourteen at 1 : 17 after <time> before <time> 
previous other fourteen at 1 : 17 until <time> 
previous other fourteen 23 from <time> to <time> 
previous other fourteen 23 until <time> 
previous other fourteen 23 : 59 after <time> ending <time> 
previous other fourteen 23 : 59 ago <time> 
previous other third at 23 from <time> until <time> 
previous other third at 23 until <time> 
previous other third at 3 : 57 from <time> to <time> 
previous other third at 3 : 57 ago <time> 
previous other third 23 after <time> to <time> 
previous other third 23 to <time> 
previous other third 7 : 59 from <time> before <time> 
previous other third 7 : 59 to <time> 
previous other day(s) at 8 from <time> to <time> 
previous other day(s) at 8 to <time> 
previous other day(s) at 13 : 3 after <time> to <time> 
previous other day(s) at 13 : 3 to <time> 
previous other day(s) 6 from <time> to <time> 
previous other day(s) 6 before <time> 
previous other day(s) 0 : 14 starting <time> until <time> 
previous other day(s) 0 : 14 to <time> 
previous 4 saturday after <time> before <time> 
previous 4 saturday to <time> 
previous 4 dec 1 after <time> ago <time> 
previous 4 dec 1 to <time> 
previous 4 dec fourteen starting <time> until <time> 
previous 4 dec fourteen to <time> 
previous 4 dec third from <time> ending <time> 
previous 4 dec third to <time> 
previous 4 sept 28 from <time> to <time> 
previous 4 sept 28 to <time> 
previous 4 sept fourteen starting <time> until <time> 
previous 4 sept fourteen ago <time> 
previous 4 sept fifteenth from <time> to <time> 
previous 4 sept fifteenth ending <time> 
previous 4 2 / 28 after <time> before <time> 
previous 4 2 / 28 until <time> 
previous 4 2 / two starting <time> until <time> 
previous 4 2 / two before <time> 
previous 4 2 / fifteenth from <time> to <time> 
previous 4 2 / fifteenth until <time> 
previous 4 3 after <time> ago <time> 
previous 4 3 before <time> 
previous 4 eight from <time> ending <time> 
previous 4 eight ending <time> 
previous 4 fifteenth from <time> until <time> 
previous 4 fifteenth to <time> 
previous 4 year(s) after <time> until <time> 
previous 4 year(s) before <time> 
previous 4 hour(s) from <time> to <time> 
previous 4 hour(s) until <time> 
previous 4 m at 21 from <time> before <time> 
previous 4 m at 21 to <time> 
previous 4 m at 23 : 40 from <time> ago <time> 
previous 4 m at 23 : 40 until <time> 
previous 4 m 14 starting <time> to <time> 
previous 4 m 14 to <time> 
previous 4 m 4 : 30 from <time> before <time> 
previous 4 m 4 : 30 to <time> 
previous 4 aug 28 at 15 from <time> ending <time> 
previous 4 aug 28 at 15 until <time> 
previous 4 aug 28 at 4 : 59 from <time> to <time> 
previous 4 aug 28 at 4 : 59 before <time> 
previous 4 aug 28 13 after <time> to <time> 
previous 4 aug 28 13 ending <time> 
previous 4 aug 28 23 : 19 after <time> ending <time> 
previous 4 aug 28 23 : 19 ago <time> 
previous 4 aug two at 3 from <time> before <time> 
previous 4 aug two at 3 ago <time> 
previous 4 aug two at 23 : 37 from <time> ago <time> 
previous 4 aug two at 23 : 37 to <time> 
previous 4 aug two 1 from <time> to <time> 
previous 4 aug two 1 to <time> 
previous 4 aug two 23 : 59 starting <time> ending <time> 
previous 4 aug two 23 : 59 to <time> 
previous 4 aug third at 23 from <time> before <time> 
previous 4 aug third at 23 ending <time> 
previous 4 aug third at 1 : 59 from <time> until <time> 
previous 4 aug third at 1 : 59 until <time> 
previous 4 aug third 4 from <time> ago <time> 
previous 4 aug third 4 until <time> 
previous 4 aug third 23 : 59 after <time> to <time> 
previous 4 aug third 23 : 59 ending <time> 
previous 4 october 3 at 17 after <time> to <time> 
previous 4 october 3 at 17 to <time> 
previous 4 october 3 at 5 : 24 from <time> to <time> 
previous 4 october 3 at 5 : 24 until <time> 
previous 4 october 3 0 from <time> to <time> 
previous 4 october 3 0 before <time> 
previous 4 october 3 15 : 47 after <time> ending <time> 
previous 4 october 3 15 : 47 to <time> 
previous 4 october fourteen at 23 from <time> to <time> 
previous 4 october fourteen at 23 before <time> 
previous 4 october fourteen at 5 : 59 from <time> until <time> 
previous 4 october fourteen at 5 : 59 to <time> 
previous 4 october fourteen 2 from <time> to <time> 
previous 4 october fourteen 2 to <time> 
previous 4 october fourteen 23 : 45 from <time> to <time> 
previous 4 october fourteen 23 : 45 until <time> 
previous 4 october fifteenth at 9 from <time> to <time> 
previous 4 october fifteenth at 9 until <time> 
previous 4 october fifteenth at 0 : 21 from <time> to <time> 
previous 4 october fifteenth at 0 : 21 to <time> 
previous 4 october fifteenth 19 after <time> to <time> 
previous 4 october fifteenth 19 until <time> 
previous 4 october fifteenth 23 : 32 starting <time> to <time> 
previous 4 october fifteenth 23 : 32 to <time> 
previous 4 12 / 12 at 3 from <time> to <time> 
previous 4 12 / 12 at 3 ago <time> 
previous 4 12 / 12 at 21 : 28 after <time> to <time> 
previous 4 12 / 12 at 21 : 28 ago <time> 
previous 4 12 / 12 9 after <time> until <time> 
previous 4 12 / 12 9 to <time> 
previous 4 12 / 12 5 : 59 after <time> before <time> 
previous 4 12 / 12 5 : 59 until <time> 
previous 4 12 / fourteen at 0 after <time> to <time> 
previous 4 12 / fourteen at 0 to <time> 
previous 4 12 / fourteen at 15 : 28 after <time> until <time> 
previous 4 12 / fourteen at 15 : 28 to <time> 
previous 4 12 / fourteen 2 from <time> to <time> 
previous 4 12 / fourteen 2 ending <time> 
previous 4 12 / fourteen 23 : 41 after <time> until <time> 
previous 4 12 / fourteen 23 : 41 before <time> 
previous 4 12 / fifteenth at 1 from <time> to <time> 
previous 4 12 / fifteenth at 1 ago <time> 
previous 4 12 / fifteenth at 23 : 18 starting <time> until <time> 
previous 4 12 / fifteenth at 23 : 18 to <time> 
previous 4 12 / fifteenth 8 starting <time> until <time> 
previous 4 12 / fifteenth 8 to <time> 
previous 4 12 / fifteenth 8 : 9 starting <time> before <time> 
previous 4 12 / fifteenth 8 : 9 before <time> 
previous 4 14 at 2 after <time> ending <time> 
previous 4 14 at 2 to <time> 
previous 4 14 at 23 : 36 starting <time> until <time> 
previous 4 14 at 23 : 36 before <time> 
previous 4 14 23 from <time> ending <time> 
previous 4 14 23 ending <time> 
previous 4 14 19 : 50 after <time> to <time> 
previous 4 14 19 : 50 before <time> 
previous 4 five at 23 after <time> to <time> 
previous 4 five at 23 to <time> 
previous 4 five at 21 : 13 from <time> ending <time> 
previous 4 five at 21 : 13 to <time> 
previous 4 five 2 starting <time> until <time> 
previous 4 five 2 before <time> 
previous 4 five 23 : 29 starting <time> ago <time> 
previous 4 five 23 : 29 to <time> 
previous 4 fifteenth at 11 after <time> before <time> 
previous 4 fifteenth at 11 to <time> 
previous 4 fifteenth at 22 : 6 after <time> to <time> 
previous 4 fifteenth at 22 : 6 ending <time> 
previous 4 fifteenth 12 after <time> to <time> 
previous 4 fifteenth 12 until <time> 
previous 4 fifteenth 4 : 18 after <time> until <time> 
previous 4 fifteenth 4 : 18 until <time> 
previous 4 day(s) at 23 from <time> to <time> 
previous 4 day(s) at 23 ago <time> 
previous 4 day(s) at 23 : 8 from <time> ago <time> 
previous 4 day(s) at 23 : 8 until <time> 
previous 4 day(s) 0 starting <time> to <time> 
previous 4 day(s) 0 ending <time> 
previous 4 day(s) 4 : 59 from <time> ending <time> 
previous 4 day(s) 4 : 59 before <time> 
previous an sunday starting <time> to <time> 
previous an sunday until <time> 
previous an dec 28 starting <time> to <time> 
previous an dec 28 until <time> 
previous an dec fourteen after <time> to <time> 
previous an dec fourteen until <time> 
previous an dec sixth after <time> until <time> 
previous an dec sixth until <time> 
previous an october 6 from <time> before <time> 
previous an october 6 to <time> 
previous an october fourteen from <time> ending <time> 
previous an october fourteen to <time> 
previous an october ninth from <time> to <time> 
previous an october ninth ending <time> 
previous an 12 / 28 after <time> before <time> 
previous an 12 / 28 ago <time> 
previous an 12 / two starting <time> until <time> 
previous an 12 / two to <time> 
previous an 12 / fifteenth from <time> to <time> 
previous an 12 / fifteenth ending <time> 
previous an 28 from <time> to <time> 
previous an 28 until <time> 
previous an fourteen after <time> to <time> 
previous an fourteen before <time> 
previous an third after <time> until <time> 
previous an third ending <time> 
previous an month(s) from <time> ago <time> 
previous an month(s) until <time> 
previous an minute(s) after <time> to <time> 
previous an minute(s) to <time> 
previous an w at 4 after <time> ago <time> 
previous an w at 4 before <time> 
previous an w at 0 : 1 from <time> until <time> 
previous an w at 0 : 1 ago <time> 
previous an w 23 after <time> until <time> 
previous an w 23 until <time> 
previous an w 4 : 28 after <time> ago <time> 
previous an w 4 : 28 to <time> 
previous an dec 18 at 9 from <time> to <time> 
previous an dec 18 at 9 to <time> 
previous an dec 18 at 23 : 29 after <time> to <time> 
previous an dec 18 at 23 : 29 ending <time> 
previous an dec 18 8 after <time> until <time> 
previous an dec 18 8 until <time> 
previous an dec 18 23 : 59 after <time> to <time> 
previous an dec 18 23 : 59 until <time> 
previous an dec two at 23 starting <time> until <time> 
previous an dec two at 23 ending <time> 
previous an dec two at 9 : 59 from <time> until <time> 
previous an dec two at 9 : 59 to <time> 
previous an dec two 23 from <time> until <time> 
previous an dec two 23 to <time> 
previous an dec two 17 : 59 from <time> to <time> 
previous an dec two 17 : 59 to <time> 
previous an dec third at 15 after <time> ending <time> 
previous an dec third at 15 to <time> 
previous an dec third at 15 : 59 from <time> to <time> 
previous an dec third at 15 : 59 to <time> 
previous an dec third 18 after <time> ending <time> 
previous an dec third 18 ending <time> 
previous an dec third 13 : 59 from <time> ago <time> 
previous an dec third 13 : 59 to <time> 
previous an sept 28 at 13 from <time> to <time> 
previous an sept 28 at 13 before <time> 
previous an sept 28 at 7 : 29 from <time> until <time> 
previous an sept 28 at 7 : 29 ago <time> 
previous an sept 28 23 after <time> to <time> 
previous an sept 28 23 until <time> 
previous an sept 28 23 : 59 after <time> to <time> 
previous an sept 28 23 : 59 until <time> 
previous an sept fourteen at 6 from <time> before <time> 
previous an sept fourteen at 6 ago <time> 
previous an sept fourteen at 5 : 25 starting <time> to <time> 
previous an sept fourteen at 5 : 25 to <time> 
previous an sept fourteen 1 starting <time> to <time> 
previous an sept fourteen 1 ago <time> 
previous an sept fourteen 9 : 59 after <time> before <time> 
previous an sept fourteen 9 : 59 until <time> 
previous an sept third at 7 from <time> until <time> 
previous an sept third at 7 ending <time> 
previous an sept third at 23 : 50 from <time> before <time> 
previous an sept third at 23 : 50 before <time> 
previous an sept third 1 starting <time> to <time> 
previous an sept third 1 until <time> 
previous an sept third 23 : 5 starting <time> before <time> 
previous an sept third 23 : 5 before <time> 
previous an 2 / 28 at 23 from <time> before <time> 
previous an 2 / 28 at 23 until <time> 
previous an 2 / 28 at 16 : 59 starting <time> to <time> 
previous an 2 / 28 at 16 : 59 ago <time> 
previous an 2 / 28 2 starting <time> to <time> 
previous an 2 / 28 2 ending <time> 
previous an 2 / 28 4 : 31 after <time> to <time> 
previous an 2 / 28 4 : 31 ago <time> 
previous an 2 / two at 12 from <time> to <time> 
previous an 2 / two at 12 before <time> 
previous an 2 / two at 1 : 10 after <time> to <time> 
previous an 2 / two at 1 : 10 until <time> 
previous an 2 / two 23 after <time> until <time> 
previous an 2 / two 23 before <time> 
previous an 2 / two 8 : 22 from <time> before <time> 
previous an 2 / two 8 : 22 to <time> 
previous an 2 / fifteenth at 23 after <time> until <time> 
previous an 2 / fifteenth at 23 ago <time> 
previous an 2 / fifteenth at 23 : 6 starting <time> before <time> 
previous an 2 / fifteenth at 23 : 6 to <time> 
previous an 2 / fifteenth 1 from <time> until <time> 
previous an 2 / fifteenth 1 ending <time> 
previous an 2 / fifteenth 23 : 59 after <time> until <time> 
previous an 2 / fifteenth 23 : 59 until <time> 
previous an 28 at 23 from <time> ending <time> 
previous an 28 at 23 to <time> 
previous an 28 at 12 : 59 from <time> ago <time> 
previous an 28 at 12 : 59 until <time> 
previous an 28 23 from <time> ending <time> 
previous an 28 23 until <time> 
previous an 28 20 : 54 after <time> to <time> 
previous an 28 20 : 54 to <time> 
previous an two at 23 after <time> until <time> 
previous an two at 23 to <time> 
previous an two at 23 : 4 after <time> ago <time> 
previous an two at 23 : 4 until <time> 
previous an two 18 after <time> before <time> 
previous an two 18 ago <time> 
previous an two 4 : 0 from <time> before <time> 
previous an two 4 : 0 before <time> 
previous an fifteenth at 3 after <time> to <time> 
previous an fifteenth at 3 ago <time> 
previous an fifteenth at 23 : 59 from <time> to <time> 
previous an fifteenth at 23 : 59 ending <time> 
previous an fifteenth 8 starting <time> until <time> 
previous an fifteenth 8 ending <time> 
previous an fifteenth 6 : 59 starting <time> to <time> 
previous an fifteenth 6 : 59 until <time> 
previous an week(s) at 23 from <time> before <time> 
previous an week(s) at 23 to <time> 
previous an week(s) at 15 : 59 from <time> until <time> 
previous an week(s) at 15 : 59 until <time> 
previous an week(s) 9 after <time> before <time> 
previous an week(s) 9 ending <time> 
previous an week(s) 23 : 59 starting <time> to <time> 
previous an week(s) 23 : 59 before <time> 
previous tu starting <time> ending <time> 
previous tu until <time> 
previous dec 1 starting <time> to <time> 
previous dec 1 ending <time> 
previous dec eight from <time> ago <time> 
previous dec eight to <time> 
previous dec third from <time> ending <time> 
previous dec third to <time> 
previous february 28 from <time> to <time> 
previous february 28 ago <time> 
previous february fourteen starting <time> to <time> 
previous february fourteen until <time> 
previous february ninth starting <time> until <time> 
previous february ninth to <time> 
previous 2 / 2 after <time> to <time> 
previous 2 / 2 ending <time> 
previous 2 / five from <time> ending <time> 
previous 2 / five to <time> 
previous 2 / sixth after <time> until <time> 
previous 2 / sixth ending <time> 
previous 28 after <time> before <time> 
previous 28 ago <time> 
previous five starting <time> until <time> 
previous five to <time> 
previous sixth after <time> ending <time> 
previous sixth ago <time> 
previous year(s) from <time> to <time> 
previous year(s) to <time> 
previous hour(s) from <time> to <time> 
previous hour(s) ending <time> 
previous sat at 7 from <time> ago <time> 
previous sat at 7 to <time> 
previous sat at 2 : 38 after <time> to <time> 
previous sat at 2 : 38 ending <time> 
previous sat 23 starting <time> to <time> 
previous sat 23 to <time> 
previous sat 16 : 59 after <time> until <time> 
previous sat 16 : 59 before <time> 
previous july 28 at 2 after <time> to <time> 
previous july 28 at 2 ending <time> 
previous july 28 at 23 : 59 from <time> to <time> 
previous july 28 at 23 : 59 ago <time> 
previous july 28 15 starting <time> to <time> 
previous july 28 15 until <time> 
previous july 28 1 : 4 after <time> before <time> 
previous july 28 1 : 4 to <time> 
previous july fourteen at 23 from <time> ending <time> 
previous july fourteen at 23 until <time> 
previous july fourteen at 9 : 19 starting <time> ago <time> 
previous july fourteen at 9 : 19 before <time> 
previous july fourteen 3 from <time> before <time> 
previous july fourteen 3 to <time> 
previous july fourteen 23 : 59 starting <time> to <time> 
previous july fourteen 23 : 59 until <time> 
previous july sixth at 23 after <time> until <time> 
previous july sixth at 23 to <time> 
previous july sixth at 23 : 44 after <time> to <time> 
previous july sixth at 23 : 44 until <time> 
previous july sixth 23 from <time> ago <time> 
previous july sixth 23 ending <time> 
previous july sixth 8 : 59 from <time> ago <time> 
previous july sixth 8 : 59 to <time> 
previous october 6 at 15 from <time> ending <time> 
previous october 6 at 15 to <time> 
previous october 6 at 12 : 4 from <time> before <time> 
previous october 6 at 12 : 4 to <time> 
previous october 6 5 from <time> ending <time> 
previous october 6 5 until <time> 
previous october 6 9 : 59 after <time> to <time> 
previous october 6 9 : 59 ending <time> 
previous october five at 17 after <time> to <time> 
previous october five at 17 until <time> 
previous october five at 23 : 3 after <time> to <time> 
previous october five at 23 : 3 until <time> 
previous october five 0 from <time> to <time> 
previous october five 0 to <time> 
previous october five 23 : 54 from <time> until <time> 
previous october five 23 : 54 ending <time> 
previous october ninth at 23 from <time> until <time> 
previous october ninth at 23 to <time> 
previous october ninth at 23 : 59 after <time> to <time> 
previous october ninth at 23 : 59 before <time> 
previous october ninth 20 after <time> to <time> 
previous october ninth 20 until <time> 
previous october ninth 23 : 59 from <time> ending <time> 
previous october ninth 23 : 59 ending <time> 
previous 7 / 24 at 6 from <time> until <time> 
previous 7 / 24 at 6 to <time> 
previous 7 / 24 at 23 : 59 from <time> ago <time> 
previous 7 / 24 at 23 : 59 until <time> 
previous 7 / 24 10 from <time> to <time> 
previous 7 / 24 10 until <time> 
previous 7 / 24 15 : 59 from <time> ago <time> 
previous 7 / 24 15 : 59 ending <time> 
previous 7 / fourteen at 14 after <time> until <time> 
previous 7 / fourteen at 14 to <time> 
previous 7 / fourteen at 23 : 39 starting <time> ago <time> 
previous 7 / fourteen at 23 : 39 before <time> 
previous 7 / fourteen 7 starting <time> to <time> 
previous 7 / fourteen 7 ending <time> 
previous 7 / fourteen 1 : 5 starting <time> ago <time> 
previous 7 / fourteen 1 : 5 to <time> 
previous 7 / third at 13 after <time> ago <time> 
previous 7 / third at 13 to <time> 
previous 7 / third at 23 : 59 after <time> until <time> 
previous 7 / third at 23 : 59 before <time> 
previous 7 / third 6 starting <time> before <time> 
previous 7 / third 6 to <time> 
previous 7 / third 2 : 59 starting <time> to <time> 
previous 7 / third 2 : 59 to <time> 
previous 11 at 22 from <time> ago <time> 
previous 11 at 22 before <time> 
previous 11 at 5 : 59 starting <time> to <time> 
previous 11 at 5 : 59 to <time> 
previous 11 21 from <time> until <time> 
previous 11 21 until <time> 
previous 11 23 : 22 from <time> before <time> 
previous 11 23 : 22 until <time> 
previous five at 23 after <time> before <time> 
previous five at 23 ago <time> 
previous five at 1 : 42 starting <time> ending <time> 
previous five at 1 : 42 ending <time> 
previous five 6 from <time> to <time> 
previous five 6 to <time> 
previous five 7 : 21 from <time> to <time> 
previous five 7 : 21 until <time> 
previous fifteenth at 23 starting <time> to <time> 
previous fifteenth at 23 to <time> 
previous fifteenth at 14 : 13 from <time> before <time> 
previous fifteenth at 14 : 13 ending <time> 
previous fifteenth 12 from <time> to <time> 
previous fifteenth 12 ending <time> 
previous fifteenth 11 : 59 from <time> to <time> 
previous fifteenth 11 : 59 before <time> 
previous month(s) at 11 starting <time> ending <time> 
previous month(s) at 11 to <time> 
previous month(s) at 6 : 55 from <time> before <time> 
previous month(s) at 6 : 55 ago <time> 
previous month(s) 23 starting <time> to <time> 
previous month(s) 23 to <time> 
previous month(s) 23 : 59 after <time> ending <time> 
previous month(s) 23 : 59 ending <time> 
